# szakdolgozat

./: .gitignore  README.md  temavazlat
source/keycloak-plugin/: pom.xml
source/microservices/: pom.xml
source/microservices/backend/: pom.xml
source/microservices/backend/src/main/resources/: application.yml  banner.txt
source/microservices/domain/: pom.xml
source/microservices/email/: pom.xml
source/microservices/email/src/main/resources/: application.yml  banner.txt  gmail-imap-idle-config.xml
source/microservices/frontend/: angular.json  ng-swagger-gen.json  package-lock.json  package.json
source/microservices/frontend/src/: index.html
source/microservices/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
source/microservices/frontend/src/app/components/edit-email-thread/: edit-email-thread.component.css  edit-email-thread.component.html  edit-email-thread.component.spec.ts  edit-email-thread.component.ts
source/microservices/frontend/src/app/components/email-header/: email-header.component.css  email-header.component.html  email-header.component.spec.ts  email-header.component.ts
source/microservices/frontend/src/app/components/email-miniature/: email-miniature.component.css  email-miniature.component.html  email-miniature.component.spec.ts  email-miniature.component.ts
source/microservices/frontend/src/app/components/email-reader/: email-reader.component.html  email-reader.component.spec.ts  email-reader.component.ts
source/microservices/frontend/src/app/components/email-thread/: email-thread.component.css  email-thread.component.html  email-thread.component.spec.ts  email-thread.component.ts
source/microservices/frontend/src/app/components/email-thread-audit/: email-thread-audit.component.css  email-thread-audit.component.html  email-thread-audit.component.spec.ts  email-thread-audit.component.ts
source/microservices/frontend/src/app/components/email-writer/: email-writer.component.css  email-writer.component.html  email-writer.component.spec.ts  email-writer.component.ts
source/microservices/frontend/src/app/components/emailthread/: emailthread.component.css  emailthread.component.html  emailthread.component.spec.ts  emailthread.component.ts
source/microservices/frontend/src/app/components/emailthreads/: emailthreads.component.html  emailthreads.component.spec.ts  emailthreads.component.ts
source/microservices/frontend/src/app/components/login/: login.component.html  login.component.ts
source/microservices/frontend/src/app/components/multiple-email-thread/: multiple-email-thread.component.css  multiple-email-thread.component.html  multiple-email-thread.component.spec.ts  multiple-email-thread.component.ts
source/microservices/frontend/src/app/components/single-email-thread/: single-email-thread.component.css  single-email-thread.component.html  single-email-thread.component.spec.ts  single-email-thread.component.ts
source/microservices/frontend/src/app/pipes/: envers-revtype.pipe.spec.ts  envers-revtype.pipe.ts
source/microservices/frontend/src/app/resolvers/: email-id-resolver.ts  thread-id-resolver.ts
source/microservices/frontend/src/app/root-store/: root-store.module.ts  root-store.state.ts
source/microservices/frontend/src/app/root-store/audit/: audit-store.module.ts  audit.actions.ts  audit.effects.ts  audit.facade.ts  audit.reducers.ts  audit.selectors.ts  audit.state.interface.ts
source/microservices/frontend/src/app/root-store/email/: email-store.module.ts  email.actions.ts  email.effects.ts  email.facade.ts  email.reducers.ts  email.selectors.ts  email.state.interface.ts
source/microservices/frontend/src/app/root-store/email-thread/: email-thread-store.module.ts  email-thread.actions.ts  email-thread.effects.ts  email-thread.facade.ts  email-thread.reducers.ts  email-thread.selectors.ts  email-thread.state.interface.ts
source/microservices/frontend/src/app/root-store/emailthread/: emailthread-store.module.ts  emailthread.actions.ts  emailthread.effects.ts  emailthread.facade.ts  emailthread.reducers.ts  emailthread.selectors.ts  emailthread.state.interface.ts
source/microservices/frontend/src/app/root-store/queue/: queue-store.module.ts  queue.actions.ts  queue.effects.ts  queue.facade.ts  queue.reducers.ts  queue.selectors.ts  queue.state.interface.ts
source/microservices/frontend/src/app/root-store/user/: user-store.module.ts  user.actions.ts  user.effects.ts  user.facade.ts  user.reducers.ts  user.selectors.ts  user.state.interface.ts
source/microservices/frontend/src/app/service/: authentication-guard.service.ts  authguard.ts
source/microservices/frontend/src/app/views/assign-thread-view/: assign-thread-view.component.html  assign-thread-view.component.spec.ts  assign-thread-view.component.ts  thread-id-resolver.ts
source/microservices/frontend/src/app/views/change-queue-view/: change-queue-view.component.html  change-queue-view.component.spec.ts  change-queue-view.component.ts
source/microservices/frontend/src/app/views/edit-thread-view/: edit-thread-view.component.html  edit-thread-view.component.spec.ts  edit-thread-view.component.ts
source/microservices/frontend/src/app/views/email-reply-view/: email-id-resolver.ts  email-reply-view.component.html  email-reply-view.component.spec.ts  email-reply-view.component.ts
source/microservices/frontend/src/app/views/email-thread-edit-view/: email-thread-edit-view.component.css  email-thread-edit-view.component.html  email-thread-edit-view.component.spec.ts  email-thread-edit-view.component.ts
source/microservices/frontend/src/app/views/email-thread-view/: email-thread-view.component.html  email-thread-view.component.spec.ts  email-thread-view.component.ts
source/microservices/frontend/src/app/views/emailthread-view/: emailthread-view.component.css  emailthread-view.component.html  emailthread-view.component.spec.ts  emailthread-view.component.ts
source/microservices/frontend/src/app/views/landing-view/: landing-view.component.html  (+2 more)
source/microservices/helpdesk/: pom.xml
(+189 files in other folders)
