

__/\\\________/\\\___________________/\\\\\\____________________________/\\\_______________________________________________
 _\/\\\_______\/\\\__________________\////\\\___________________________\/\\\__________________________________/\\\_________
  _\/\\\_______\/\\\_____________________\/\\\_______/\\\\\\\\\__________\/\\\_________________________________\/\\\_________
   _\/\\\\\\\\\\\\\\\______/\\\\\\\\______\/\\\______/\\\/////\\\_________\/\\\_______/\\\\\\\\____/\\\\\\\\\\__\/\\\\\\\\____
    _\/\\\/////////\\\____/\\\/////\\\_____\/\\\_____\/\\\\\\\\\\_____/\\\\\\\\\_____/\\\/////\\\__\/\\\//////___\/\\\////\\\__
     _\/\\\_______\/\\\___/\\\\\\\\\\\______\/\\\_____\/\\\//////_____/\\\////\\\____/\\\\\\\\\\\___\/\\\\\\\\\\__\/\\\\\\\\/___
      _\/\\\_______\/\\\__\//\\///////_______\/\\\_____\/\\\__________\/\\\__\/\\\___\//\\///////____\////////\\\__\/\\\///\\\___
       _\/\\\_______\/\\\___\//\\\\\\\\\\___/\\\\\\\\\__\/\\\__________\//\\\\\\\/\\___\//\\\\\\\\\\___/\\\\\\\\\\__\/\\\_\///\\\_
        _\///________\///_____\//////////___\/////////___\///____________\///////\//_____\//////////___\//////////___\///____\///__
__/\\\\\\\\\\\\\_________________________________________________________________________________________/\\\__
 _\/\\\/////////\\\__________________________________/\\\________________________________________________\/\\\__
  _\/\\\_______\/\\\_________________________________\/\\\________________________________________________\/\\\__
   _\/\\\\\\\\\\\\\\____/\\\\\\\\\_________/\\\\\\\\__\/\\\\\\\\_________/\\\\\\\\____/\\/\\\\\\___________\/\\\__
    _\/\\\/////////\\\__\////////\\\______/\\\//////___\/\\\////\\\_____/\\\/////\\\__\/\\\////\\\_____/\\\\\\\\\__
     _\/\\\_______\/\\\____/\\\\\\\\\\____/\\\__________\/\\\\\\\\/_____/\\\\\\\\\\\___\/\\\__\//\\\___/\\\////\\\__
      _\/\\\_______\/\\\___/\\\/////\\\___\//\\\_________\/\\\///\\\____\//\\///////____\/\\\___\/\\\__\/\\\__\/\\\__
       _\/\\\\\\\\\\\\\/___\//\\\\\\\\/\\___\///\\\\\\\\__\/\\\_\///\\\___\//\\\\\\\\\\__\/\\\___\/\\\__\//\\\\\\\/\\_
        _\/////////////______\////////\//______\////////___\///____\///_____\//////////___\///____\///____\///////\//__

