This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "OReally" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "wiredelta" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "Alistair_Cockburn" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "The_Clean_Architecture" isn't style-file defined
--line 28 of file references.bib
Warning--entry type for "angular_docs" isn't style-file defined
--line 48 of file references.bib
Warning--entry type for "rfc5322_Identification_Fields" isn't style-file defined
--line 56 of file references.bib
Warning--entry type for "introducing_spring_boot" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "rfc7519_JSON_Web_Token" isn't style-file defined
--line 82 of file references.bib
Warning--entry type for "Keycloak_website" isn't style-file defined
--line 90 of file references.bib
Warning--entry type for "docker_website_deploy_ECS" isn't style-file defined
--line 118 of file references.bib
Warning--entry type for "nginx_performance" isn't style-file defined
--line 145 of file references.bib
Warning--entry type for "W3Techs_Usage_statistics_of_webservers" isn't style-file defined
--line 155 of file references.bib
Warning--entry type for "JPA_benchmark" isn't style-file defined
--line 163 of file references.bib
You've used 19 entries,
            2555 wiz_defined-function locations,
            676 strings with 7525 characters,
and the built_in function-call counts, 5060 in all, are:
= -- 474
> -- 119
< -- 6
+ -- 44
- -- 25
* -- 156
:= -- 556
add.period$ -- 57
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 163
empty$ -- 714
format.name$ -- 25
if$ -- 1574
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 98
num.names$ -- 11
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 0
swap$ -- 25
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 21
write$ -- 196
(There were 13 warnings)
