\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Tartalomjegyz\'ek}{vi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{viii}{chapter*.2}\protected@file@percent }
\citation{OReally}
\citation{wiredelta}
\newlabel{ch:bevezetes}{{}{1}{Bevezetés}{chapter*.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\nameref  {ch:bevezetes}}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}\IeC {\"U}zleti ig\IeC {\'e}nyek}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:uzleti_igenyek}{{1}{2}{Bevezetés}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Funkcion\IeC {\'a}lis ig\IeC {\'e}nyek}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}E-mail fogad\IeC {\'a}sa \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}se}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:email_fogadas_kuldes}{{1.1.1}{2}{E-mail fogadása és küldése}{subsection.1.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}E-mail sz\IeC {\'a}lak kezel\IeC {\'e}se}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}T\IeC {\"o}bb felhaszn\IeC {\'a}l\IeC {\'o}}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:tobb_felhasznalo}{{1.1.3}{2}{Több felhasználó}{subsection.1.1.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Az e-mailsz\IeC {\'a}lak st\IeC {\'a}tuszv\IeC {\'a}ltoz\IeC {\'a}sai\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statusz_diagram}{{1.1}{3}{Az e-mailszálak státuszváltozásai\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Nem funkcion\IeC {\'a}lis ig\IeC {\'e}nyek}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Sk\IeC {\'a}l\IeC {\'a}zhat\IeC {\'o}s\IeC {\'a}g}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces El\IeC {\'e}rhet\IeC {\H o} funkci\IeC {\'o}k}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:funkcio_diagram}{{1.2}{4}{Elérhető funkciók}{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Granul\IeC {\'a}ris felosztotts\IeC {\'a}g}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:granularitas}{{1.2.2}{4}{Granuláris felosztottság}{subsection.1.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}M\IeC {\'e}rhet\IeC {\H o} indik\IeC {\'a}torok}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:indikatorok}{{1.2.3}{4}{Mérhető indikátorok}{subsection.1.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.4}I18N}{5}{subsection.1.2.4}\protected@file@percent }
\citation{OReally_Microservice_Architecture}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Technol\IeC {\'o}giai \IeC {\'a}ttekint\IeC {\'e}s}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:felhasznalt_technologiak}{{2}{6}{I18N}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Mikroszerviz architekt\IeC {\'u}ra}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:mikroszerviz}{{2.1}{6}{Mikroszerviz architektúra}{section.2.1}{}}
\citation{Alistair_Cockburn}
\citation{Alistair_Cockburn}
\citation{Alistair_Cockburn}
\citation{The_Clean_Architecture}
\citation{clean_code_chapter_systems}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Hexagon\IeC {\'a}lis architekt\IeC {\'u}ra}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:hexagonalis_architektura}{{2.2}{7}{Hexagonális architektúra}{section.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Hexagon\IeC {\'a}lis alkalmaz\IeC {\'a}sok fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Alistair_Cockburn_hexagonal_architecture}{{2.1}{8}{Hexagonális alkalmazások felépítése}{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}R\IeC {\'e}tegek szepar\IeC {\'a}l\IeC {\'a}sa}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:retegek_szeparalasa}{{2.3}{8}{Rétegek szeparálása}{section.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Konkurencia kezel\IeC {\'e}se}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:konkurencia_kezekese}{{2.4}{8}{Konkurencia kezelése}{section.2.4}{}}
\citation{OReally_Microservice_Architecture_CQRS}
\citation{OReally_Microservice_Architecture_Saga}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Alkalmaz\IeC {\'a}sok szepar\IeC {\'a}l\IeC {\'a}sa}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:alkalmazasok_szeparalasa}{{2.5}{9}{Alkalmazások szeparálása}{section.2.5}{}}
\citation{OReally_Kafka}
\citation{OReally_Kafka_Internals}
\citation{angular_docs}
\citation{clean_code_chapter_systems}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Apache Kafka}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:apache_kafka}{{2.6}{10}{Apache Kafka}{section.2.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Angular}{10}{section.2.7}\protected@file@percent }
\newlabel{sec:angular}{{2.7}{10}{Angular}{section.2.7}{}}
\citation{introducing_spring_boot}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}Spring Boot}{11}{section.2.8}\protected@file@percent }
\newlabel{sec:spring_boot}{{2.8}{11}{Spring Boot}{section.2.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Az alkalmaz\IeC {\'a}s fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:felepites}{{3}{12}{Spring Boot}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Legfontosabb komponensek}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A legfontosabb komponensek\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:komponens_diagram}{{3.1}{12}{A legfontosabb komponensek\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Adatb\IeC {\'a}zis UML diagram}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A backend legfontosabb adatb\IeC {\'a}zist\IeC {\'a}bl\IeC {\'a}i\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:basic_database_uml}{{3.2}{13}{A backend legfontosabb adatbázistáblái\relax }{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}E-mail fogad\IeC {\'a}s\IeC {\'a}nak \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}s\IeC {\'e}nek folyamata}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A bej\IeC {\"o}v\IeC {\H o} \IeC {\'e}s kimen\IeC {\H o} e-mail \IeC {\'u}tja\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:path_of_an_email}{{3.3}{15}{A bejövő és kimenő e-mail útja\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Implement\IeC {\'a}ci\IeC {\'o}}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:implementacio}{{4}{16}{E-mail fogadásának és küldésének folyamata}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Mikroszerviz infrastrukt\IeC {\'u}ra}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Nginx}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:nginx}{{4.1.1}{16}{Nginx}{subsection.4.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Docker kont\IeC {\'e}neriz\IeC {\'a}ci\IeC {\'o}}{16}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:docker}{{4.1.2}{16}{Docker konténerizáció}{subsection.4.1.2}{}}
\citation{rfc5322_Identification_Fields}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Metrik\IeC {\'a}k}{17}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:metrikak}{{4.1.3}{17}{Metrikák}{subsection.4.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}E-mail kliens}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}E-mail szabv\IeC {\'a}ny}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces E-mail kliens szekvencia diagramja\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:email-client_sequence_diagram}{{4.1}{18}{E-mail kliens szekvencia diagramja\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Helpdesk backend}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:backend}{{4.3}{18}{Helpdesk backend}{section.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Spring Boot}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Helpdesk backend szekvencia diagramja\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:backend_sequence_diagram}{{4.2}{19}{Helpdesk backend szekvencia diagramja\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Adatb\IeC {\'a}zis}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:adatbazis}{{4.3.2}{19}{Adatbázis}{subsection.4.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}Pesszimista konkurenciakezel\IeC {\'e}s}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.4}Optimista konkurenciakezel\IeC {\'e}s}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.5}Egy\IeC {\'e}b eszk\IeC {\"o}z\IeC {\"o}k}{20}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:backend_egyeb_eszkozok}{{4.3.5}{20}{Egyéb eszközök}{subsection.4.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Helpdesk frontend}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Kommunik\IeC {\'a}ci\IeC {\'o} a backenddel}{20}{subsection.4.4.1}\protected@file@percent }
\citation{Keycloak_website}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Komponensek}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}Futtat\IeC {\'a}si k\IeC {\"o}rnyezet}{21}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Keycloak}{21}{section.4.5}\protected@file@percent }
\newlabel{sec:keycloak}{{4.5}{21}{Keycloak}{section.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.1}Jogosults\IeC {\'a}gkezel\IeC {\'e}s}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Helpdesk frontend szekvencia diagramja\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:frontend_sequence_diagram}{{4.3}{22}{Helpdesk frontend szekvencia diagramja\relax }{figure.caption.12}{}}
\citation{rfc7519_JSON_Web_Token}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.2}JSON Web Token}{23}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:JWT}{{4.5.2}{23}{JSON Web Token}{subsection.4.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Kafka}{23}{section.4.6}\protected@file@percent }
\newlabel{sec:implementacio_kafka}{{4.6}{23}{Kafka}{section.4.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Helpdesk backend \IeC {\'e}s a Keycloak elk\IeC {\"u}l\IeC {\"o}n\IeC {\'\i }t\IeC {\'e}se}{23}{section.4.7}\protected@file@percent }
\newlabel{sec:backend_keycloak_separation}{{4.7}{23}{Helpdesk backend és a Keycloak elkülönítése}{section.4.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Alkalmaz\IeC {\'a}s bemutat\IeC {\'a}sa}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:bemutatas}{{5}{25}{Helpdesk backend és a Keycloak elkülönítése}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Alkalmaz\IeC {\'a}s elind\IeC {\'\i }t\IeC {\'a}sa}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:elinditas}{{5.1}{25}{Alkalmazás elindítása}{section.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}T\IeC {\"o}bb p\IeC {\'e}ld\IeC {\'a}ny}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Deployment}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}E-mail fogad\IeC {\'a}s\IeC {\'a}nak \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}s\IeC {\'e}nek folyamata}{26}{section.5.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Deployment diagram}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{5.1}{27}{Deployment diagram}{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Adatb\IeC {\'a}zist\IeC {\'a}bl\IeC {\'a}k}{27}{section.5.5}\protected@file@percent }
\newlabel{fig:email_client_send_kafka}{{5.2a}{28}{Az egyes instance kafka üzenet küld\relax }{figure.caption.14}{}}
\newlabel{sub@fig:email_client_send_kafka}{{a}{28}{Az egyes instance kafka üzenet küld\relax }{figure.caption.14}{}}
\newlabel{fig:frontend_send_answer}{{5.2b}{28}{A felületen válasz e-mailt küld a felhasználó\relax }{figure.caption.14}{}}
\newlabel{sub@fig:frontend_send_answer}{{b}{28}{A felületen válasz e-mailt küld a felhasználó\relax }{figure.caption.14}{}}
\newlabel{fig:backend_receive_kafka}{{5.2c}{28}{Az egyes instance kafka üzenet fogad\relax }{figure.caption.14}{}}
\newlabel{sub@fig:backend_receive_kafka}{{c}{28}{Az egyes instance kafka üzenet fogad\relax }{figure.caption.14}{}}
\newlabel{fig:database_answer}{{5.2d}{28}{A válasz e-mail az adatbázisban\relax }{figure.caption.14}{}}
\newlabel{sub@fig:database_answer}{{d}{28}{A válasz e-mail az adatbázisban\relax }{figure.caption.14}{}}
\newlabel{fig:datbase_received_email}{{5.2e}{28}{Az új e-mail az adatbázisban\relax }{figure.caption.14}{}}
\newlabel{sub@fig:datbase_received_email}{{e}{28}{Az új e-mail az adatbázisban\relax }{figure.caption.14}{}}
\newlabel{fig:kafka_topic_send_email}{{5.2f}{28}{A \textit {h.gdf.theater\textunderscore gmx.com.v1.pub} topic új üzenete\relax }{figure.caption.14}{}}
\newlabel{sub@fig:kafka_topic_send_email}{{f}{28}{A \textit {h.gdf.theater\textunderscore gmx.com.v1.pub} topic új üzenete\relax }{figure.caption.14}{}}
\newlabel{fig:frontend_read_email}{{5.2g}{28}{A felületen elérhető az új e-mail\relax }{figure.caption.14}{}}
\newlabel{sub@fig:frontend_read_email}{{g}{28}{A felületen elérhető az új e-mail\relax }{figure.caption.14}{}}
\newlabel{fig:email_client_receives_kafka}{{5.2h}{28}{Az egyes instance kafka üzenet fogad\relax }{figure.caption.14}{}}
\newlabel{sub@fig:email_client_receives_kafka}{{h}{28}{Az egyes instance kafka üzenet fogad\relax }{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces E-mail fogad\IeC {\'a}s\IeC {\'a}nak \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}s\IeC {\'e}nek folyamata}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:email_send_receive_visible}{{5.2}{28}{E-mail fogadásának és küldésének folyamata}{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces A backend \IeC {\"o}sszes adatb\IeC {\'a}zist\IeC {\'a}bl\IeC {\'a}ja\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:extended_database_uml}{{5.3}{29}{A backend összes adatbázistáblája\relax }{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.1}Liquibase}{29}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:liquibase}{{5.5.1}{29}{Liquibase}{subsection.5.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.2}Hibernate Envers}{30}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:hubernate_envers}{{5.5.2}{30}{Hibernate Envers}{subsection.5.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}Apache Kafka}{30}{section.5.6}\protected@file@percent }
\newlabel{sec:kafka_topics}{{5.6}{30}{Apache Kafka}{section.5.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces A Kafka Topics UI fel\IeC {\"u}lete}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Kafka_Topics_UI}{{5.4}{31}{A Kafka Topics UI felülete}{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}Eureka}{31}{section.5.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces Az Eureka service discovery fel\IeC {\"u}lete}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eureka}{{5.5}{32}{Az Eureka service discovery felülete}{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Terhel\IeC {\'e}ses tesztel\IeC {\'e}s}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Terhel\IeC {\'e}ses teszt}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Apache JMeter}{33}{section.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces A JMeter --tesztel\IeC {\'e}s sor\IeC {\'a}n haszn\IeC {\'a}lt-- sz\IeC {\'a}lai}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:active_threads_over_time}{{6.1}{34}{A JMeter --tesztelés során használt-- szálai}{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}\IeC {\'A}tlagos teljes\IeC {\'\i }tm\IeC {\'e}ny vizsg\IeC {\'a}lata}{34}{section.6.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1.}{\ignorespaces Egy p\IeC {\'e}ld\IeC {\'a}nyban fut\IeC {\'o} helpdesk backend terhel\IeC {\'e}ses teszt eredm\IeC {\'e}nye $100$ felhaszn\IeC {\'a}l\IeC {\'o}val\relax }}{34}{table.caption.19}\protected@file@percent }
\newlabel{tabl:1_instance_100_user}{{6.1}{34}{Egy példányban futó helpdesk backend terheléses teszt eredménye $100$ felhasználóval\relax }{table.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Helpdesk backend terhel\IeC {\'e}ses teszt 100 felhaszn\IeC {\'a}l\IeC {\'o}val}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1_instance_100_user}{{6.2}{35}{Helpdesk backend terheléses teszt 100 felhasználóval}{figure.caption.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Cs\IeC {\'u}csteljes\IeC {\'\i }tm\IeC {\'e}ny vizsg\IeC {\'a}lata}{35}{section.6.4}\protected@file@percent }
\newlabel{sec:peak_1_instance}{{6.4}{35}{Csúcsteljesítmény vizsgálata}{section.6.4}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.2.}{\ignorespaces Egy p\IeC {\'e}ld\IeC {\'a}nyban fut\IeC {\'o} helpdesk backend terhel\IeC {\'e}ses teszt eredm\IeC {\'e}nye $6~000$ felhaszn\IeC {\'a}l\IeC {\'o}val\relax }}{35}{table.caption.21}\protected@file@percent }
\newlabel{tabl:1_instance_10_hikkari_nginx}{{6.2}{35}{Egy példányban futó helpdesk backend terheléses teszt eredménye $6~000$ felhasználóval\relax }{table.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Helpdesk backend terhel\IeC {\'e}ses teszt egy p\IeC {\'e}ld\IeC {\'a}nnyal}}{36}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}Sz\IeC {\H u}k keresztmetszet meghat\IeC {\'a}roz\IeC {\'a}sa}{36}{section.6.5}\protected@file@percent }
\newlabel{sec:bottleneck}{{6.5}{36}{Szűk keresztmetszet meghatározása}{section.6.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces A terhel\IeC {\'e}ses tesztben r\IeC {\'e}sztvev\IeC {\H o} alkalmaz\IeC {\'a}sok\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:jmeter_sequence}{{6.4}{37}{A terheléses tesztben résztvevő alkalmazások\relax }{figure.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.1}Nginx}{37}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.3.}{\ignorespaces Nginx n\IeC {\'e}lk\IeC {\"u}l fut\IeC {\'o} helpdesk backend terhel\IeC {\'e}ses teszt eredm\IeC {\'e}nye $6~000$ felhaszn\IeC {\'a}l\IeC {\'o}val\relax }}{37}{table.caption.25}\protected@file@percent }
\newlabel{tabl:without_nginx}{{6.3}{37}{Nginx nélkül futó helpdesk backend terheléses teszt eredménye $6~000$ felhasználóval\relax }{table.caption.25}{}}
\newlabel{fig:memory_1_instance}{{6.5a}{38}{A backend memóriafelhasználása\relax }{figure.caption.24}{}}
\newlabel{sub@fig:memory_1_instance}{{a}{38}{A backend memóriafelhasználása\relax }{figure.caption.24}{}}
\newlabel{fig:cpu_1_instance}{{6.5b}{38}{A backend processzor használata\relax }{figure.caption.24}{}}
\newlabel{sub@fig:cpu_1_instance}{{b}{38}{A backend processzor használata\relax }{figure.caption.24}{}}
\newlabel{fig:10_hikari}{{6.5c}{38}{HikariCP adatbázis-kapcsolatai\relax }{figure.caption.24}{}}
\newlabel{sub@fig:10_hikari}{{c}{38}{HikariCP adatbázis-kapcsolatai\relax }{figure.caption.24}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces A cs\IeC {\'u}csteljes\IeC {\'\i }tm\IeC {\'e}ny vizsg\IeC {\'a}lata sor\IeC {\'a}n vizsg\IeC {\'a}lt legfontosabb metrik\IeC {\'a}k\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:peak_metrics}{{6.5}{38}{A csúcsteljesítmény vizsgálata során vizsgált legfontosabb metrikák\relax }{figure.caption.24}{}}
\newlabel{fig:without_nginx_percentil}{{6.6a}{39}{A válaszidők percentilis eloszlása\relax }{figure.caption.26}{}}
\newlabel{sub@fig:without_nginx_percentil}{{a}{39}{A válaszidők percentilis eloszlása\relax }{figure.caption.26}{}}
\newlabel{fig:without_nginx_min_median_max_over_time}{{6.6c}{39}{A minimum, medián és maximum válaszidők időbeli eloszlása\relax }{figure.caption.26}{}}
\newlabel{sub@fig:without_nginx_min_median_max_over_time}{{c}{39}{A minimum, medián és maximum válaszidők időbeli eloszlása\relax }{figure.caption.26}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6.}{\ignorespaces Helpdesk backend terhel\IeC {\'e}ses teszt Nginx n\IeC {\'e}lk\IeC {\"u}l}}{39}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.2}HikariCP}{39}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:hikari}{{6.5.2}{39}{HikariCP}{subsection.6.5.2}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.4.}{\ignorespaces 30 adatb\IeC {\'a}zis-kapcsolattal fut\IeC {\'o} helpdesk backend terhel\IeC {\'e}ses teszt eredm\IeC {\'e}nye $6~000$ felhaszn\IeC {\'a}l\IeC {\'o}val\relax }}{40}{table.caption.27}\protected@file@percent }
\newlabel{tabl:hikari_30}{{6.4}{40}{30 adatbázis-kapcsolattal futó helpdesk backend terheléses teszt eredménye $6~000$ felhasználóval\relax }{table.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7.}{\ignorespaces Helpdesk backend terhel\IeC {\'e}ses teszt m\IeC {\'o}dos\IeC {\'\i }tott HikariCp be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sokkal}}{40}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.8.}{\ignorespaces HikariCP adatb\IeC {\'a}zis-kapcsolatai\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hikari_30}{{6.8}{40}{HikariCP adatbázis-kapcsolatai\relax }{figure.caption.29}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.3}Megn\IeC {\"o}vekedett processzorig\IeC {\'e}ny}{41}{subsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.5.}{\ignorespaces H\IeC {\'a}rom p\IeC {\'e}ld\IeC {\'a}nyban fut\IeC {\'o} helpdesk backend terhel\IeC {\'e}ses teszt eredm\IeC {\'e}nye $6~000$ felhaszn\IeC {\'a}l\IeC {\'o}val\relax }}{41}{table.caption.30}\protected@file@percent }
\newlabel{tabl:3_instance}{{6.5}{41}{Három példányban futó helpdesk backend terheléses teszt eredménye $6~000$ felhasználóval\relax }{table.caption.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.9.}{\ignorespaces A backend egy p\IeC {\'e}ld\IeC {\'a}ny\IeC {\'a}nak a processzor haszn\IeC {\'a}lata\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3_instance_CPU}{{6.9}{41}{A backend egy példányának a processzor használata\relax }{figure.caption.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.10.}{\ignorespaces Helpdesk backend terhel\IeC {\'e}ses teszt h\IeC {\'a}rom p\IeC {\'e}ld\IeC {\'a}nnyal}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3_instance}{{6.10}{42}{Helpdesk backend terheléses teszt három példánnyal}{figure.caption.32}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.4}Sz\IeC {\H u}k keresztmetszet meghat\IeC {\'a}roz\IeC {\'a}sa}{42}{subsection.6.5.4}\protected@file@percent }
\newlabel{sec:szuk_keresztmetszet}{{6.5.4}{42}{Szűk keresztmetszet meghatározása}{subsection.6.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.6}\IeC {\"O}sszevet\IeC {\'e}s a k\IeC {\"o}vetelm\IeC {\'e}nyekkel}{42}{section.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.6.1}\IeC {\'A}tlagos teljes\IeC {\'\i }tm\IeC {\'e}ny vizsg\IeC {\'a}lata}{43}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.6.2}Cs\IeC {\'u}csteljes\IeC {\'\i }tm\IeC {\'e}ny vizsg\IeC {\'a}lata}{43}{subsection.6.6.2}\protected@file@percent }
\citation{docker_website_deploy_ECS}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}A deploymentr\IeC {\H o}l}{44}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}A k\IeC {\'o}dr\IeC {\'o}l}{44}{section.7.2}\protected@file@percent }
\newlabel{ch:osszefoglalas}{{7.2}{46}{Összefoglalás}{chapter*.33}{}}
\bibstyle{unsrturl}
\bibdata{references.bib}
\bibcite{OReally}{1}
\bibcite{wiredelta}{2}
\bibcite{OReally_Microservice_Architecture}{3}
\bibcite{Alistair_Cockburn}{4}
\bibcite{The_Clean_Architecture}{5}
\bibcite{clean_code_chapter_systems}{6}
\bibcite{OReally_Microservice_Architecture_CQRS}{7}
\bibcite{OReally_Microservice_Architecture_Saga}{8}
\bibcite{OReally_Kafka}{9}
\bibcite{OReally_Kafka_Internals}{10}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{47}{chapter*.34}\protected@file@percent }
\bibcite{angular_docs}{11}
\bibcite{introducing_spring_boot}{12}
\bibcite{rfc5322_Identification_Fields}{13}
\bibcite{Keycloak_website}{14}
\bibcite{rfc7519_JSON_Web_Token}{15}
\bibcite{docker_website_deploy_ECS}{16}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A}OpenApi dokumnet\IeC {\'a}ci\IeC {\'o}}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{appendix:openapi}{{A}{49}{Összefoglalás}{appendix.A}{}}
