This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "OReally" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "wiredelta" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "Alistair_Cockburn" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "The_Clean_Architecture" isn't style-file defined
--line 28 of file references.bib
Warning--entry type for "angular_docs" isn't style-file defined
--line 48 of file references.bib
Warning--entry type for "rfc5322_Identification_Fields" isn't style-file defined
--line 56 of file references.bib
Warning--entry type for "introducing_spring_boot" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "spring_boot_Query_Creation" isn't style-file defined
--line 82 of file references.bib
Warning--entry type for "rfc7519_JSON_Web_Token" isn't style-file defined
--line 90 of file references.bib
Warning--entry type for "rfc6749_OAuth_2_0" isn't style-file defined
--line 98 of file references.bib
Warning--entry type for "Keycloak_website" isn't style-file defined
--line 106 of file references.bib
Warning--entry type for "docker_website_deploy_ECS" isn't style-file defined
--line 134 of file references.bib
Warning--entry type for "nginx_performance" isn't style-file defined
--line 161 of file references.bib
Warning--entry type for "W3Techs_Usage_statistics_of_webservers" isn't style-file defined
--line 171 of file references.bib
Warning--entry type for "JPA_benchmark" isn't style-file defined
--line 179 of file references.bib
You've used 21 entries,
            2555 wiz_defined-function locations,
            686 strings with 7844 characters,
and the built_in function-call counts, 5502 in all, are:
= -- 516
> -- 123
< -- 6
+ -- 46
- -- 25
* -- 164
:= -- 590
add.period$ -- 63
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 177
empty$ -- 786
format.name$ -- 25
if$ -- 1722
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 12
newline$ -- 108
num.names$ -- 11
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 23
write$ -- 214
(There were 15 warnings)
