\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Tartalomjegyz\'ek}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{iv}{chapter*.2}\protected@file@percent }
\citation{OReally}
\citation{wiredelta}
\newlabel{ch:bevezetes}{{}{1}{Bevezetés}{chapter*.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\nameref  {ch:bevezetes}}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}\IeC {\"U}zleti ig\IeC {\'e}nyek}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:uzleti_igenyek}{{1}{2}{Bevezetés}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Funkcion\IeC {\'a}lis ig\IeC {\'e}nyek}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}E-mail fogad\IeC {\'a}sa \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}se}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:email_fogadas_kuldes}{{1.1.1}{2}{E-mail fogadása és küldése}{subsection.1.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}E-mail sz\IeC {\'a}lak kezel\IeC {\'e}se}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}T\IeC {\"o}bb felhaszn\IeC {\'a}l\IeC {\'o}}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Az e-mailsz\IeC {\'a}lak st\IeC {\'a}tuszv\IeC {\'a}ltoz\IeC {\'a}sai\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statusz_diagram}{{1.1}{3}{Az e-mailszálak státuszváltozásai\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Nem funkcion\IeC {\'a}lis ig\IeC {\'e}nyek}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Sk\IeC {\'a}l\IeC {\'a}zhat\IeC {\'o}s\IeC {\'a}g}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces El\IeC {\'e}rhet\IeC {\H o} funkci\IeC {\'o}k jogosults\IeC {\'a}g szerint csoportos\IeC {\'\i }tva\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:funkcio_diagram}{{1.2}{4}{Elérhető funkciók jogosultság szerint csoportosítva\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Granul\IeC {\'a}ris felosztotts\IeC {\'a}g}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}M\IeC {\'e}rhet\IeC {\H o} indik\IeC {\'a}torok}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.4}I18N}{5}{subsection.1.2.4}\protected@file@percent }
\citation{OReally_Microservice_Architecture}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Technol\IeC {\'o}giai \IeC {\'a}ttekint\IeC {\'e}s}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:felhasznalt_technologiak}{{2}{6}{I18N}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Mikroszerviz architekt\IeC {\'u}ra}{6}{section.2.1}\protected@file@percent }
\citation{Alistair_Cockburn}
\citation{Alistair_Cockburn}
\citation{Alistair_Cockburn}
\citation{The_Clean_Architecture}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Hexagon\IeC {\'a}lis architekt\IeC {\'u}ra}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Hexagon\IeC {\'a}lis alkalmaz\IeC {\'a}sok fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Alistair_Cockburn_hexagonal_architecture}{{2.1}{8}{Hexagonális alkalmazások felépítése}{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Event stream processing}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}R\IeC {\'e}tegek szepar\IeC {\'a}l\IeC {\'a}sa}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:retegek_szeparalasa}{{2.4}{8}{Rétegek szeparálása}{section.2.4}{}}
\newlabel{ch:diszkusszi\IeC {\'o}}{{2.4}{9}{Diszkusszió}{chapter*.7}{}}
\bibstyle{unsrturl}
\bibdata{references.bib}
\bibcite{Alistair_Cockburn}{1}
\bibcite{OReally}{2}
\bibcite{wiredelta}{3}
\bibcite{OReally_Microservice_Architecture}{4}
\bibcite{The_Clean_Architecture}{5}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{11}{chapter*.8}\protected@file@percent }
