\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Az e-mailsz\IeC {\'a}lak st\IeC {\'a}tuszv\IeC {\'a}ltoz\IeC {\'a}sai\relax }}{3}{figure.caption.4}% 
\select@language {magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces El\IeC {\'e}rhet\IeC {\H o} funkci\IeC {\'o}k}}{4}{figure.caption.5}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Hexagon\IeC {\'a}lis alkalmaz\IeC {\'a}sok fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}}{8}{figure.caption.6}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A legfontosabb komponensek\relax }}{11}{figure.caption.7}% 
\select@language {magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A backend legfontosabb adatb\IeC {\'a}zist\IeC {\'a}bl\IeC {\'a}i\relax }}{12}{figure.caption.8}% 
\select@language {magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A bej\IeC {\"o}v\IeC {\H o} \IeC {\'e}s kimen\IeC {\H o} e-mail \IeC {\'u}tja\relax }}{14}{figure.caption.9}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces E-mail kliens szekvencia diagramja\relax }}{17}{figure.caption.10}% 
\select@language {magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Helpdesk backend szekvencia diagramja\relax }}{18}{figure.caption.11}% 
\select@language {magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Helpdesk frontend szekvencia diagramja\relax }}{20}{figure.caption.12}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Deployment diagram}}{25}{figure.caption.13}% 
\select@language {magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces E-mail fogad\IeC {\'a}s\IeC {\'a}nak \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}s\IeC {\'e}nek folyamata sor\IeC {\'a}n k\IeC {\"o}vethet\IeC {\H o} l\IeC {\'e}p\IeC {\'e}sek\relax }}{26}{figure.caption.14}% 
\select@language {magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces A backend \IeC {\"o}sszes adatb\IeC {\'a}zist\IeC {\'a}bl\IeC {\'a}ja\relax }}{27}{figure.caption.15}% 
\select@language {magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces A Kafka Topics UI eszk\IeC {\"o}zzel k\IeC {\"o}vethet\IeC {\H o}ek a kafka \textit {topic}ok \IeC {\"u}zenetei, part\IeC {\'\i }ci\IeC {\'o}i \IeC {\'e}s be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sai\relax }}{28}{figure.caption.16}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
