\select@language {magyar} \contentsline {chapter}{Tartalomjegyz\'ek}{iii}{chapter*.1}% 
\select@language {magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{iii}{chapter*.2}% 
\select@language {magyar} \contentsline {chapter}{\nameref {ch:bevezetes}}{1}{chapter*.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {1}\IeC {\"U}zleti ig\IeC {\'e}nyek}{2}{chapter.1}% 
\select@language {magyar} \contentsline {section}{\numberline {1.1}Funkcion\IeC {\'a}lis ig\IeC {\'e}nyek}{2}{section.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}E-mail fogad\IeC {\'a}sa \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}se}{2}{subsection.1.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}E-mail sz\IeC {\'a}lak kezel\IeC {\'e}se}{2}{subsection.1.1.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}T\IeC {\"o}bb felhaszn\IeC {\'a}l\IeC {\'o}}{2}{subsection.1.1.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.4}I18N}{3}{subsection.1.1.4}% 
\select@language {magyar} \contentsline {section}{\numberline {1.2}Nem funkcion\IeC {\'a}lis ig\IeC {\'e}nyek}{3}{section.1.2}% 
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{8}{chapter*.7}% 
