This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "OReally" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "wiredelta" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "Alistair_Cockburn" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "The_Clean_Architecture" isn't style-file defined
--line 28 of file references.bib
Warning--entry type for "angular_docs" isn't style-file defined
--line 48 of file references.bib
Too many commas in name 1 of "Irakli Nadareishvili, Ronnie Mitra, Matt McLarty, Mike Amundsen" for entry OReally_Microservice_Architecture
while executing---line 1311 of file unsrturl.bst
You've used 6 entries,
            2555 wiz_defined-function locations,
            612 strings with 5613 characters,
and the built_in function-call counts, 1567 in all, are:
= -- 147
> -- 27
< -- 1
+ -- 11
- -- 5
* -- 43
:= -- 191
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 47
empty$ -- 225
format.name$ -- 5
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 5
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 7
write$ -- 63
(There was 1 error message)
