\begin{thebibliography}{10}

\bibitem{OReally}
Mike~Loukides és Steve~Swoyer.
\newblock Microservices adoption in 2020, Júl. 15 2020.
\newblock URL:
  \url{https://www.oreilly.com/radar/microservices-adoption-in-2020/}.

\bibitem{wiredelta}
Andzhela Angelova.
\newblock 10 reasons why microservices are the future, Jún. 20 2020.
\newblock URL:
  \url{https://wiredelta.com/10-reasons-why-microservices-are-the-future/}.

\bibitem{OReally_Microservice_Architecture}
Matt McLarty Mike~Amundsen Irakli~Nadareishvili, Ronnie~Mitra.
\newblock {\em Microservice Architecture: Aligning Principles, Practices, and
  Culture}, chapter 1, The Microservices Way.
\newblock O’Reilly, 1 edition, 2016.

\bibitem{Alistair_Cockburn}
Dr.~Alistair Cockburn.
\newblock Hexagonal architecture, Ápr. 1 2005.
\newblock URL:
  \url{https://web.archive.org/web/20180822100852/http://alistair.cockburn.us/Hexagonal+architecture}.

\bibitem{The_Clean_Architecture}
Robert~C. Martin.
\newblock The clean architecture, Aug. 13 2012.
\newblock URL:
  \url{https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html}.

\bibitem{clean_code_chapter_systems}
Robert~C. Martin.
\newblock {\em Clean Code: A Handbook of Agile Software Craftsmanship}, chapter
  11, Systems.
\newblock Prentice Hall, 1 edition, 2008.

\bibitem{OReally_Microservice_Architecture_CQRS}
Matt McLarty Mike~Amundsen Irakli~Nadareishvili, Ronnie~Mitra.
\newblock {\em Microservice Architecture: Aligning Principles, Practices, and
  Culture}, chapter 5, CQRS.
\newblock O’Reilly, 1 edition, 2016.

\bibitem{OReally_Microservice_Architecture_Saga}
Matt McLarty Mike~Amundsen Irakli~Nadareishvili, Ronnie~Mitra.
\newblock {\em Microservice Architecture: Aligning Principles, Practices, and
  Culture}, chapter 5, Distributed Transactions and Sagas.
\newblock O’Reilly, 1 edition, 2016.

\bibitem{OReally_Kafka}
Todd~Palino Neha~Narkhede, Gwen~Shapira.
\newblock {\em Kafka: The Definitive Guide: Real-Time Data and Stream
  Processing at Scale, and Culture}, chapter 1, Meet Kafka.
\newblock O’Reilly, 1 edition, 2016.

\bibitem{OReally_Kafka_Internals}
Todd~Palino Neha~Narkhede, Gwen~Shapira.
\newblock {\em Kafka: The Definitive Guide: Real-Time Data and Stream
  Processing at Scale, and Culture}, chapter 5, Kafka Internals.
\newblock O’Reilly, 1 edition, 2016.

\bibitem{angular_docs}
Introduction to angular concepts.
\newblock Letöltve: 2020. Nov. 16.
\newblock URL: \url{https://angular.io/guide/architecture}.

\bibitem{introducing_spring_boot}
Introducing spring boot.
\newblock Letöltve: 2020. Nov. 16.
\newblock URL:
  \url{https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#getting-started-introducing-spring-boot}.

\bibitem{rfc5322_Identification_Fields}
Identification fields.
\newblock Letöltve: 2020. Nov. 16.
\newblock URL: \url{https://tools.ietf.org/html/rfc5322#section-3.6.4}.

\bibitem{Keycloak_website}
Keycloak.
\newblock Letöltve: 2020. Nov. 18.
\newblock URL: \url{https://www.keycloak.org/}.

\bibitem{rfc7519_JSON_Web_Token}
Json web token (jwt).
\newblock Letöltve: 2020. Nov. 18.
\newblock URL: \url{https://tools.ietf.org/html/rfc7519}.

\bibitem{docker_website_deploy_ECS}
Deploying docker containers on ecs.
\newblock Letöltve: 2020. Nov. 22.
\newblock URL: \url{https://docs.docker.com/engine/context/ecs-integration/}.

\end{thebibliography}
