\begin{thebibliography}{10}

\bibitem{OReally}
Mike Loukides and Steve Swoyer.
\newblock Microservices adoption in 2020, Jul. 15 2020.
\newblock URL:
  \url{https://www.oreilly.com/radar/microservices-adoption-in-2020/}.

\bibitem{wiredelta}
Andzhela Angelova.
\newblock 10 reasons why microservices are the future, Jun. 20 2020.
\newblock URL:
  \url{https://wiredelta.com/10-reasons-why-microservices-are-the-future/}.

\bibitem{OReally_Microservice_Architecture}
Irakli Nadareishvili, Ronnie Mitra, Matt McLarty, and Mike Amundsen.
\newblock {\em Microservice Architecture: Aligning Principles, Practices, and
  Culture}, chapter 1st, The Microservices Way.
\newblock O’Reilly, 1st edition, 2016.

\bibitem{Alistair_Cockburn}
Alistair Cockburn.
\newblock Hexagonal architecture, Apr. 1 2005.
\newblock URL:
  \url{https://web.archive.org/web/20180822100852/http://alistair.cockburn.us/Hexagonal+architecture}.

\bibitem{The_Clean_Architecture}
Robert~C. Martin.
\newblock The clean architecture, Aug. 13 2012.
\newblock URL:
  \url{https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html}.

\bibitem{clean_code_chapter_systems}
Robert~C. Martin.
\newblock {\em Clean Code: A Handbook of Agile Software Craftsmanship}, chapter
  11th, Systems.
\newblock Prentice Hall, 1st edition, 2008.

\bibitem{OReally_Microservice_Architecture_CQRS}
Irakli Nadareishvili, Ronnie Mitra, Matt McLarty, and Mike Amundsen.
\newblock {\em Microservice Architecture: Aligning Principles, Practices, and
  Culture}, chapter 5th, CQRS.
\newblock O’Reilly, 1st edition, 2016.

\bibitem{OReally_Microservice_Architecture_Saga}
Irakli Nadareishvili, Ronnie Mitra, Matt McLarty, and Mike Amundsen.
\newblock {\em Microservice Architecture: Aligning Principles, Practices, and
  Culture}, chapter 5th, Distributed Transactions and Sagas.
\newblock O’Reilly, 1st edition, 2016.

\bibitem{OReally_Kafka}
Neha Narkhede, Gwen Shapira, and Todd Palino.
\newblock {\em Kafka: The Definitive Guide: Real-Time Data and Stream
  Processing at Scale, and Culture}, chapter 1st, Meet Kafka.
\newblock O’Reilly, 1st edition, 2016.

\bibitem{OReally_Kafka_Internals}
Neha Narkhede, Gwen Shapira, and Todd Palino.
\newblock {\em Kafka: The Definitive Guide: Real-Time Data and Stream
  Processing at Scale, and Culture}, chapter 5th, Kafka Internals.
\newblock O’Reilly, 1st edition, 2016.

\bibitem{angular_docs}
Introduction to angular concepts.
\newblock Letöltve: 2020. Nov. 16.
\newblock URL: \url{https://angular.io/guide/architecture}.

\bibitem{introducing_spring_boot}
Introducing spring boot.
\newblock Letöltve: 2020. Nov. 16.
\newblock URL:
  \url{https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#getting-started-introducing-spring-boot}.

\bibitem{W3Techs_Usage_statistics_of_webservers}
Usage statistics of web servers.
\newblock Letöltve: 2020. Dec. 2.
\newblock URL: \url{https://w3techs.com/technologies/overview/web_server}.

\bibitem{nginx_performance}
Amir Rawdat.
\newblock Testing the performance of nginx and nginx plus web servers, Aug. 24
  2017.
\newblock URL:
  \url{https://www.nginx.com/blog/testing-the-performance-of-nginx-and-nginx-plus-web-servers/}.

\bibitem{JPA_benchmark}
Comparison of hibernate with mysql server vs hibernate with postgresql server.
\newblock Letöltve: 2020. Dec. 3.
\newblock URL:
  \url{https://www.jpab.org/Hibernate/MySQL/server/Hibernate/PostgreSQL/server.html}.

\bibitem{rfc5322_Identification_Fields}
Identification fields.
\newblock Letöltve: 2020. Nov. 16.
\newblock URL: \url{https://tools.ietf.org/html/rfc5322#section-3.6.4}.

\bibitem{Keycloak_website}
Keycloak.
\newblock Letöltve: 2020. Nov. 18.
\newblock URL: \url{https://www.keycloak.org/}.

\bibitem{rfc7519_JSON_Web_Token}
Json web token (jwt).
\newblock Letöltve: 2020. Nov. 18.
\newblock URL: \url{https://tools.ietf.org/html/rfc7519}.

\bibitem{rfc6749_OAuth_2_0}
The oauth 2.0 authorization framework.
\newblock Letöltve: 2020. Dec. 9.
\newblock URL: \url{https://tools.ietf.org/html/rfc6749}.

\bibitem{docker_website_deploy_ECS}
Deploying docker containers on ecs.
\newblock Letöltve: 2020. Nov. 22.
\newblock URL: \url{https://docs.docker.com/engine/context/ecs-integration/}.

\end{thebibliography}
