This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "OReally" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "wiredelta" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "Alistair_Cockburn" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "The_Clean_Architecture" isn't style-file defined
--line 28 of file references.bib
Warning--entry type for "angular_docs" isn't style-file defined
--line 48 of file references.bib
Warning--entry type for "rfc5322_Identification_Fields" isn't style-file defined
--line 56 of file references.bib
Warning--entry type for "introducing_spring_boot" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "rfc7519_JSON_Web_Token" isn't style-file defined
--line 82 of file references.bib
Warning--entry type for "rfc6749_OAuth_2_0" isn't style-file defined
--line 90 of file references.bib
Warning--entry type for "Keycloak_website" isn't style-file defined
--line 98 of file references.bib
Warning--entry type for "docker_website_deploy_ECS" isn't style-file defined
--line 126 of file references.bib
Warning--entry type for "nginx_performance" isn't style-file defined
--line 153 of file references.bib
Warning--entry type for "W3Techs_Usage_statistics_of_webservers" isn't style-file defined
--line 163 of file references.bib
Warning--entry type for "JPA_benchmark" isn't style-file defined
--line 171 of file references.bib
You've used 20 entries,
            2555 wiz_defined-function locations,
            681 strings with 7654 characters,
and the built_in function-call counts, 5281 in all, are:
= -- 495
> -- 121
< -- 6
+ -- 45
- -- 25
* -- 160
:= -- 573
add.period$ -- 60
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 170
empty$ -- 750
format.name$ -- 25
if$ -- 1648
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 12
newline$ -- 103
num.names$ -- 11
pop$ -- 252
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 0
swap$ -- 26
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 22
write$ -- 205
(There were 14 warnings)
