This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "OReally" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "wiredelta" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "Alistair_Cockburn" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "The_Clean_Architecture" isn't style-file defined
--line 28 of file references.bib
Warning--entry type for "angular_docs" isn't style-file defined
--line 48 of file references.bib
Warning--entry type for "rfc5322_Identification_Fields" isn't style-file defined
--line 56 of file references.bib
Warning--entry type for "introducing_spring_boot" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "rfc7519_JSON_Web_Token" isn't style-file defined
--line 83 of file references.bib
Warning--entry type for "Keycloak_website" isn't style-file defined
--line 91 of file references.bib
Warning--entry type for "docker_website_deploy_ECS" isn't style-file defined
--line 119 of file references.bib
Too many commas in name 1 of "Irakli Nadareishvili, Ronnie Mitra, Matt McLarty, Mike Amundsen" for entry OReally_Microservice_Architecture
while executing---line 1311 of file unsrturl.bst
Too many commas in name 1 of "Irakli Nadareishvili, Ronnie Mitra, Matt McLarty, Mike Amundsen" for entry OReally_Microservice_Architecture_CQRS
while executing---line 1311 of file unsrturl.bst
Too many commas in name 1 of "Irakli Nadareishvili, Ronnie Mitra, Matt McLarty, Mike Amundsen" for entry OReally_Microservice_Architecture_Saga
while executing---line 1311 of file unsrturl.bst
You've used 16 entries,
            2555 wiz_defined-function locations,
            656 strings with 6839 characters,
and the built_in function-call counts, 4154 in all, are:
= -- 402
> -- 62
< -- 6
+ -- 26
- -- 10
* -- 108
:= -- 453
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 142
empty$ -- 605
format.name$ -- 10
if$ -- 1307
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 83
num.names$ -- 10
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 18
write$ -- 168
(There were 3 error messages)
