\select@language {magyar} \contentsline {chapter}{Tartalomjegyz\'ek}{vi}{chapter*.1}% 
\select@language {magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{viii}{chapter*.2}% 
\select@language {magyar} \contentsline {chapter}{\nameref {ch:bevezetes}}{1}{chapter*.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {1}\IeC {\"U}zleti ig\IeC {\'e}nyek}{2}{chapter.1}% 
\select@language {magyar} \contentsline {section}{\numberline {1.1}Funkcion\IeC {\'a}lis ig\IeC {\'e}nyek}{2}{section.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}E-mail fogad\IeC {\'a}sa \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}se}{2}{subsection.1.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}E-mail sz\IeC {\'a}lak kezel\IeC {\'e}se}{2}{subsection.1.1.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}T\IeC {\"o}bb felhaszn\IeC {\'a}l\IeC {\'o}}{2}{subsection.1.1.3}% 
\select@language {magyar} \contentsline {section}{\numberline {1.2}Nem funkcion\IeC {\'a}lis ig\IeC {\'e}nyek}{3}{section.1.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Sk\IeC {\'a}l\IeC {\'a}zhat\IeC {\'o}s\IeC {\'a}g}{3}{subsection.1.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Granul\IeC {\'a}ris felosztotts\IeC {\'a}g}{4}{subsection.1.2.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}M\IeC {\'e}rhet\IeC {\H o} indik\IeC {\'a}torok}{4}{subsection.1.2.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.4}I18N}{5}{subsection.1.2.4}% 
\select@language {magyar} \contentsline {chapter}{\numberline {2}Technol\IeC {\'o}giai \IeC {\'a}ttekint\IeC {\'e}s}{6}{chapter.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.1}Mikroszerviz architekt\IeC {\'u}ra}{6}{section.2.1}% 
\select@language {magyar} \contentsline {section}{\numberline {2.2}Hexagon\IeC {\'a}lis architekt\IeC {\'u}ra}{7}{section.2.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.3}R\IeC {\'e}tegek szepar\IeC {\'a}l\IeC {\'a}sa}{8}{section.2.3}% 
\select@language {magyar} \contentsline {section}{\numberline {2.4}Konkurencia kezel\IeC {\'e}se}{8}{section.2.4}% 
\select@language {magyar} \contentsline {section}{\numberline {2.5}Alkalmaz\IeC {\'a}sok szepar\IeC {\'a}l\IeC {\'a}sa}{9}{section.2.5}% 
\select@language {magyar} \contentsline {section}{\numberline {2.6}Apache Kafka}{10}{section.2.6}% 
\select@language {magyar} \contentsline {section}{\numberline {2.7}Angular}{10}{section.2.7}% 
\select@language {magyar} \contentsline {section}{\numberline {2.8}Spring Boot}{11}{section.2.8}% 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Az alkalmaz\IeC {\'a}s fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{12}{chapter.3}% 
\select@language {magyar} \contentsline {section}{\numberline {3.1}Legfontosabb komponensek}{12}{section.3.1}% 
\select@language {magyar} \contentsline {section}{\numberline {3.2}Adatb\IeC {\'a}zis UML diagram}{13}{section.3.2}% 
\select@language {magyar} \contentsline {section}{\numberline {3.3}E-mail fogad\IeC {\'a}s\IeC {\'a}nak \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}s\IeC {\'e}nek folyamata}{13}{section.3.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Implement\IeC {\'a}ci\IeC {\'o}}{16}{chapter.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.1}Mikroszerviz infrastrukt\IeC {\'u}ra}{16}{section.4.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Nginx}{16}{subsection.4.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Docker kont\IeC {\'e}neriz\IeC {\'a}ci\IeC {\'o}}{16}{subsection.4.1.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Metrik\IeC {\'a}k}{17}{subsection.4.1.3}% 
\select@language {magyar} \contentsline {section}{\numberline {4.2}E-mail kliens}{17}{section.4.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}E-mail szabv\IeC {\'a}ny}{17}{subsection.4.2.1}% 
\select@language {magyar} \contentsline {section}{\numberline {4.3}Helpdesk backend}{18}{section.4.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Spring Boot}{18}{subsection.4.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}Adatb\IeC {\'a}zis}{19}{subsection.4.3.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.3}Pesszimista konkurenciakezel\IeC {\'e}s}{19}{subsection.4.3.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.4}Optimista konkurenciakezel\IeC {\'e}s}{20}{subsection.4.3.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.5}Egy\IeC {\'e}b eszk\IeC {\"o}z\IeC {\"o}k}{20}{subsection.4.3.5}% 
\select@language {magyar} \contentsline {section}{\numberline {4.4}Helpdesk frontend}{20}{section.4.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.1}Kommunik\IeC {\'a}ci\IeC {\'o} a backenddel}{20}{subsection.4.4.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.2}Komponensek}{21}{subsection.4.4.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.3}Futtat\IeC {\'a}si k\IeC {\"o}rnyezet}{21}{subsection.4.4.3}% 
\select@language {magyar} \contentsline {section}{\numberline {4.5}Keycloak}{21}{section.4.5}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.1}Jogosults\IeC {\'a}gkezel\IeC {\'e}s}{21}{subsection.4.5.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.2}JSON Web Token}{23}{subsection.4.5.2}% 
\select@language {magyar} \contentsline {section}{\numberline {4.6}Kafka}{23}{section.4.6}% 
\select@language {magyar} \contentsline {section}{\numberline {4.7}Helpdesk backend \IeC {\'e}s a Keycloak elk\IeC {\"u}l\IeC {\"o}n\IeC {\'\i }t\IeC {\'e}se}{23}{section.4.7}% 
\select@language {magyar} \contentsline {chapter}{\numberline {5}Alkalmaz\IeC {\'a}s bemutat\IeC {\'a}sa}{25}{chapter.5}% 
\select@language {magyar} \contentsline {section}{\numberline {5.1}Alkalmaz\IeC {\'a}s elind\IeC {\'\i }t\IeC {\'a}sa}{25}{section.5.1}% 
\select@language {magyar} \contentsline {section}{\numberline {5.2}T\IeC {\"o}bb p\IeC {\'e}ld\IeC {\'a}ny}{25}{section.5.2}% 
\select@language {magyar} \contentsline {section}{\numberline {5.3}Deployment}{26}{section.5.3}% 
\select@language {magyar} \contentsline {section}{\numberline {5.4}E-mail fogad\IeC {\'a}s\IeC {\'a}nak \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}s\IeC {\'e}nek folyamata}{26}{section.5.4}% 
\select@language {magyar} \contentsline {section}{\numberline {5.5}Adatb\IeC {\'a}zist\IeC {\'a}bl\IeC {\'a}k}{27}{section.5.5}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.5.1}Liquibase}{29}{subsection.5.5.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.5.2}Hibernate Envers}{30}{subsection.5.5.2}% 
\select@language {magyar} \contentsline {section}{\numberline {5.6}Apache Kafka}{30}{section.5.6}% 
\select@language {magyar} \contentsline {section}{\numberline {5.7}Eureka}{31}{section.5.7}% 
\select@language {magyar} \contentsline {chapter}{\numberline {6}Terhel\IeC {\'e}ses tesztel\IeC {\'e}s}{33}{chapter.6}% 
\select@language {magyar} \contentsline {section}{\numberline {6.1}Terhel\IeC {\'e}ses teszt}{33}{section.6.1}% 
\select@language {magyar} \contentsline {section}{\numberline {6.2}Apache JMeter}{33}{section.6.2}% 
\select@language {magyar} \contentsline {section}{\numberline {6.3}\IeC {\'A}tlagos teljes\IeC {\'\i }tm\IeC {\'e}ny vizsg\IeC {\'a}lata}{34}{section.6.3}% 
\select@language {magyar} \contentsline {section}{\numberline {6.4}Cs\IeC {\'u}csteljes\IeC {\'\i }tm\IeC {\'e}ny vizsg\IeC {\'a}lata}{35}{section.6.4}% 
\select@language {magyar} \contentsline {section}{\numberline {6.5}Sz\IeC {\H u}k keresztmetszet meghat\IeC {\'a}roz\IeC {\'a}sa}{36}{section.6.5}% 
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.1}Nginx}{37}{subsection.6.5.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.2}HikariCP}{39}{subsection.6.5.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.3}Megn\IeC {\"o}vekedett processzorig\IeC {\'e}ny}{41}{subsection.6.5.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.4}Sz\IeC {\H u}k keresztmetszet meghat\IeC {\'a}roz\IeC {\'a}sa}{42}{subsection.6.5.4}% 
\select@language {magyar} \contentsline {section}{\numberline {6.6}\IeC {\"O}sszevet\IeC {\'e}s a k\IeC {\"o}vetelm\IeC {\'e}nyekkel}{42}{section.6.6}% 
\select@language {magyar} \contentsline {subsection}{\numberline {6.6.1}\IeC {\'A}tlagos teljes\IeC {\'\i }tm\IeC {\'e}ny vizsg\IeC {\'a}lata}{43}{subsection.6.6.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {6.6.2}Cs\IeC {\'u}csteljes\IeC {\'\i }tm\IeC {\'e}ny vizsg\IeC {\'a}lata}{43}{subsection.6.6.2}% 
\select@language {magyar} \contentsline {chapter}{\numberline {7}Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{44}{chapter.7}% 
\select@language {magyar} \contentsline {section}{\numberline {7.1}A deploymentr\IeC {\H o}l}{44}{section.7.1}% 
\select@language {magyar} \contentsline {section}{\numberline {7.2}A k\IeC {\'o}dr\IeC {\'o}l}{44}{section.7.2}% 
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{47}{chapter*.34}% 
\select@language {magyar} \contentsline {chapter}{\numberline {A}OpenApi dokumnet\IeC {\'a}ci\IeC {\'o}}{49}{appendix.A}% 
