\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Az e-mailsz\IeC {\'a}lak st\IeC {\'a}tuszv\IeC {\'a}ltoz\IeC {\'a}sai\relax }}{3}{figure.caption.3}% 
\select@language {magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces El\IeC {\'e}rhet\IeC {\H o} funkci\IeC {\'o}k}}{4}{figure.caption.4}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Hexagon\IeC {\'a}lis alkalmaz\IeC {\'a}sok fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}}{9}{figure.caption.5}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A legfontosabb komponensek\relax }}{13}{figure.caption.6}% 
\select@language {magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A backend legfontosabb adatb\IeC {\'a}zist\IeC {\'a}bl\IeC {\'a}i\relax }}{15}{figure.caption.7}% 
\select@language {magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A bej\IeC {\"o}v\IeC {\H o} \IeC {\'e}s kimen\IeC {\H o} e-mail \IeC {\'u}tja\relax }}{17}{figure.caption.8}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces E-mail kliens szekvencia diagramja\relax }}{26}{figure.caption.10}% 
\select@language {magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Helpdesk backend szekvencia diagramja\relax }}{27}{figure.caption.11}% 
\select@language {magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Helpdesk frontend szekvencia diagramja\relax }}{31}{figure.caption.12}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Deployment diagram}}{36}{figure.caption.13}% 
\select@language {magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces E-mail fogad\IeC {\'a}s\IeC {\'a}nak \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}s\IeC {\'e}nek folyamata}}{39}{figure.caption.14}% 
\select@language {magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces A backend \IeC {\"o}sszes adatb\IeC {\'a}zist\IeC {\'a}bl\IeC {\'a}ja\relax }}{41}{figure.caption.15}% 
\select@language {magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces A Kafka Topics UI fel\IeC {\"u}lete}}{43}{figure.caption.16}% 
\select@language {magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces Az Eureka service discovery fel\IeC {\"u}lete}}{44}{figure.caption.17}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces A JMeter tesztel\IeC {\'e}s sor\IeC {\'a}n haszn\IeC {\'a}lt sz\IeC {\'a}lai}}{46}{figure.caption.18}% 
\select@language {magyar} \contentsline {figure}{\numberline {7.2.}{\ignorespaces Helpdesk backend terhel\IeC {\'e}ses teszt 100 felhaszn\IeC {\'a}l\IeC {\'o}val}}{47}{figure.caption.20}% 
\select@language {magyar} \contentsline {figure}{\numberline {7.3.}{\ignorespaces Helpdesk backend terhel\IeC {\'e}ses teszt egy p\IeC {\'e}ld\IeC {\'a}nnyal}}{48}{figure.caption.22}% 
\select@language {magyar} \contentsline {figure}{\numberline {7.4.}{\ignorespaces A terhel\IeC {\'e}ses tesztben r\IeC {\'e}sztvev\IeC {\H o} alkalmaz\IeC {\'a}sok\relax }}{49}{figure.caption.23}% 
\select@language {magyar} \contentsline {figure}{\numberline {7.5.}{\ignorespaces A cs\IeC {\'u}csteljes\IeC {\'\i }tm\IeC {\'e}ny vizsg\IeC {\'a}lata sor\IeC {\'a}n vizsg\IeC {\'a}lt legfontosabb metrik\IeC {\'a}k a Grafana monitoroz\IeC {\'o} eszk\IeC {\"o}z fel\IeC {\"u}let\IeC {\'e}n\relax }}{50}{figure.caption.24}% 
\select@language {magyar} \contentsline {figure}{\numberline {7.6.}{\ignorespaces Helpdesk backend terhel\IeC {\'e}ses teszt Nginx n\IeC {\'e}lk\IeC {\"u}l}}{51}{figure.caption.26}% 
\select@language {magyar} \contentsline {figure}{\numberline {7.7.}{\ignorespaces Helpdesk backend terhel\IeC {\'e}ses teszt m\IeC {\'o}dos\IeC {\'\i }tott HikariCp be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sokkal}}{52}{figure.caption.28}% 
\select@language {magyar} \contentsline {figure}{\numberline {7.8.}{\ignorespaces HikariCP adatb\IeC {\'a}zis-kapcsolatai a Grafana fel\IeC {\"u}let\IeC {\'e}n\relax }}{53}{figure.caption.29}% 
\select@language {magyar} \contentsline {figure}{\numberline {7.9.}{\ignorespaces A backend egy p\IeC {\'e}ld\IeC {\'a}ny\IeC {\'a}nak a processzor haszn\IeC {\'a}lata a Grafana fel\IeC {\"u}let\IeC {\'e}n\relax }}{54}{figure.caption.31}% 
\select@language {magyar} \contentsline {figure}{\numberline {7.10.}{\ignorespaces Helpdesk backend terhel\IeC {\'e}ses teszt h\IeC {\'a}rom p\IeC {\'e}ld\IeC {\'a}nnyal}}{54}{figure.caption.32}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
