\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Tartalomjegyz\'ek}{vi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{ix}{chapter*.2}\protected@file@percent }
\citation{OReally}
\citation{wiredelta}
\newlabel{ch:bevezetes}{{}{1}{Bevezetés}{chapter*.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\nameref  {ch:bevezetes}}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}\IeC {\"U}zleti ig\IeC {\'e}nyek}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:uzleti_igenyek}{{1}{2}{Bevezetés}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Funkcion\IeC {\'a}lis ig\IeC {\'e}nyek}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}E-mail fogad\IeC {\'a}sa \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}se}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:email_fogadas_kuldes}{{1.1.1}{2}{E-mail fogadása és küldése}{subsection.1.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}E-mail sz\IeC {\'a}lak kezel\IeC {\'e}se}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}T\IeC {\"o}bb felhaszn\IeC {\'a}l\IeC {\'o}}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:tobb_felhasznalo}{{1.1.3}{2}{Több felhasználó}{subsection.1.1.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Az e-mailsz\IeC {\'a}lak st\IeC {\'a}tuszv\IeC {\'a}ltoz\IeC {\'a}sai\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statusz_diagram}{{1.1}{3}{Az e-mailszálak státuszváltozásai\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Nem funkcion\IeC {\'a}lis ig\IeC {\'e}nyek}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Sk\IeC {\'a}l\IeC {\'a}zhat\IeC {\'o}s\IeC {\'a}g}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces El\IeC {\'e}rhet\IeC {\H o} funkci\IeC {\'o}k}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:funkcio_diagram}{{1.2}{4}{Elérhető funkciók}{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Granul\IeC {\'a}ris felosztotts\IeC {\'a}g}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:granularitas}{{1.2.2}{4}{Granuláris felosztottság}{subsection.1.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}M\IeC {\'e}rhet\IeC {\H o} indik\IeC {\'a}torok}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:indikatorok}{{1.2.3}{4}{Mérhető indikátorok}{subsection.1.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.4}I18N}{5}{subsection.1.2.4}\protected@file@percent }
\citation{OReally_Microservice_Architecture}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Technol\IeC {\'o}giai \IeC {\'a}ttekint\IeC {\'e}s}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:felhasznalt_technologiak}{{2}{6}{I18N}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Mikroszerviz architekt\IeC {\'u}ra}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:mikroszerviz}{{2.1}{6}{Mikroszerviz architektúra}{section.2.1}{}}
\citation{Alistair_Cockburn}
\citation{Alistair_Cockburn}
\citation{Alistair_Cockburn}
\citation{The_Clean_Architecture}
\citation{clean_code_chapter_systems}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Hexagon\IeC {\'a}lis architekt\IeC {\'u}ra}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:hexagonalis_architektura}{{2.2}{7}{Hexagonális architektúra}{section.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Hexagon\IeC {\'a}lis alkalmaz\IeC {\'a}sok fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Alistair_Cockburn_hexagonal_architecture}{{2.1}{8}{Hexagonális alkalmazások felépítése}{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}R\IeC {\'e}tegek szepar\IeC {\'a}l\IeC {\'a}sa}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:retegek_szeparalasa}{{2.3}{8}{Rétegek szeparálása}{section.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Konkurencia kezel\IeC {\'e}se}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:konkurencia_kezekese}{{2.4}{8}{Konkurencia kezelése}{section.2.4}{}}
\citation{OReally_Microservice_Architecture_CQRS}
\citation{OReally_Microservice_Architecture_Saga}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Alkalmaz\IeC {\'a}sok szepar\IeC {\'a}l\IeC {\'a}sa}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:alkalmazasok_szeparalasa}{{2.5}{9}{Alkalmazások szeparálása}{section.2.5}{}}
\citation{OReally_Kafka}
\citation{OReally_Kafka_Internals}
\citation{angular_docs}
\citation{clean_code_chapter_systems}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Apache Kafka}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:apache_kafka}{{2.6}{10}{Apache Kafka}{section.2.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Angular}{10}{section.2.7}\protected@file@percent }
\newlabel{sec:angular}{{2.7}{10}{Angular}{section.2.7}{}}
\citation{introducing_spring_boot}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}Spring Boot}{11}{section.2.8}\protected@file@percent }
\newlabel{sec:spring_boot}{{2.8}{11}{Spring Boot}{section.2.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Az alkalmaz\IeC {\'a}s fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:felepites}{{3}{12}{Spring Boot}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Legfontosabb komponensek}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A legfontosabb komponensek\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:komponens_diagram}{{3.1}{12}{A legfontosabb komponensek\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Adatb\IeC {\'a}zis UML diagram}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A backend legfontosabb adatb\IeC {\'a}zist\IeC {\'a}bl\IeC {\'a}i\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:basic_database_uml}{{3.2}{13}{A backend legfontosabb adatbázistáblái\relax }{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}E-mail fogad\IeC {\'a}s\IeC {\'a}nak \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}s\IeC {\'e}nek folyamata}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A bej\IeC {\"o}v\IeC {\H o} \IeC {\'e}s kimen\IeC {\H o} e-mail \IeC {\'u}tja\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:path_of_an_email}{{3.3}{15}{A bejövő és kimenő e-mail útja\relax }{figure.caption.9}{}}
\citation{W3Techs_Usage_statistics_of_webservers}
\citation{nginx_performance}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Technikai tervez\IeC {\'e}s}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Webszerver}{16}{section.4.1}\protected@file@percent }
\citation{JPA_benchmark}
\citation{JPA_benchmark}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Adatb\IeC {\'a}zis}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Teljes\IeC {\'\i }tm\IeC {\'e}nyvizsg\IeC {\'a}lat}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:normalizalt}{{4.1}{17}{Teljesítményvizsgálat}{equation.4.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces JPA teljes\IeC {\'\i }tm\IeC {\'e}nyvizsg\IeC {\'a}lata Hibernate implemet\IeC {\'a}ci\IeC {\'o}val \IeC {\'e}s MySQL illetve PostgreSQL adatb\IeC {\'a}zissal \relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tabl:teljesitmenyvizsgalat}{{4.1}{18}{JPA teljesítményvizsgálata Hibernate implemetációval és MySQL illetve PostgreSQL adatbázissal \relax }{table.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}JPA implement\IeC {\'a}ci\IeC {\'o}}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Adatb\IeC {\'a}zis migr\IeC {\'a}ci\IeC {\'o}s eszk\IeC {\"o}z}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Liquibase}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Flyway}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}Felhaszn\IeC {\'a}lt eszk\IeC {\"o}z}{19}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Monitoroz\IeC {\'a}s}{19}{section.4.5}\protected@file@percent }
\newlabel{sec:metrikak_tervezes}{{4.5}{19}{Monitorozás}{section.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.1}Prometheus}{19}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.2}Grafana}{20}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.3}Graphite}{20}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.4}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{21}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Implement\IeC {\'a}ci\IeC {\'o}}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:implementacio}{{5}{22}{Megvalósítás}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Mikroszerviz infrastrukt\IeC {\'u}ra}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Nginx}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:nginx}{{5.2}{22}{Nginx}{section.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Docker kont\IeC {\'e}neriz\IeC {\'a}ci\IeC {\'o}}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:docker}{{5.2.1}{22}{Docker konténerizáció}{subsection.5.2.1}{}}
\citation{rfc5322_Identification_Fields}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Metrik\IeC {\'a}k}{23}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:metrikak}{{5.2.2}{23}{Metrikák}{subsection.5.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}E-mail kliens}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}E-mail szabv\IeC {\'a}ny}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces E-mail kliens szekvencia diagramja\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:email-client_sequence_diagram}{{5.1}{24}{E-mail kliens szekvencia diagramja\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Helpdesk backend}{24}{section.5.4}\protected@file@percent }
\newlabel{sec:backend}{{5.4}{24}{Helpdesk backend}{section.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.1}Spring Boot}{24}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Helpdesk backend szekvencia diagramja\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:backend_sequence_diagram}{{5.2}{25}{Helpdesk backend szekvencia diagramja\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.2}Adatb\IeC {\'a}zis}{25}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:adatbazis}{{5.4.2}{25}{Adatbázis}{subsection.5.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.3}Pesszimista konkurenciakezel\IeC {\'e}s}{25}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.4}Optimista konkurenciakezel\IeC {\'e}s}{26}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.5}Egy\IeC {\'e}b eszk\IeC {\"o}z\IeC {\"o}k}{26}{subsection.5.4.5}\protected@file@percent }
\newlabel{sec:backend_egyeb_eszkozok}{{5.4.5}{26}{Egyéb eszközök}{subsection.5.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Helpdesk frontend}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.1}Kommunik\IeC {\'a}ci\IeC {\'o} a backenddel}{26}{subsection.5.5.1}\protected@file@percent }
\citation{Keycloak_website}
\citation{rfc7519_JSON_Web_Token}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.2}Komponensek}{27}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.3}Futtat\IeC {\'a}si k\IeC {\"o}rnyezet}{27}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}Keycloak}{27}{section.5.6}\protected@file@percent }
\newlabel{sec:keycloak}{{5.6}{27}{Keycloak}{section.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.1}Jogosults\IeC {\'a}gkezel\IeC {\'e}s}{27}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Helpdesk frontend szekvencia diagramja\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:frontend_sequence_diagram}{{5.3}{28}{Helpdesk frontend szekvencia diagramja\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.2}JSON Web Token}{29}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:JWT}{{5.6.2}{29}{JSON Web Token}{subsection.5.6.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}Kafka}{29}{section.5.7}\protected@file@percent }
\newlabel{sec:implementacio_kafka}{{5.7}{29}{Kafka}{section.5.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.8}Helpdesk backend \IeC {\'e}s a Keycloak elk\IeC {\"u}l\IeC {\"o}n\IeC {\'\i }t\IeC {\'e}se}{29}{section.5.8}\protected@file@percent }
\newlabel{sec:backend_keycloak_separation}{{5.8}{29}{Helpdesk backend és a Keycloak elkülönítése}{section.5.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Alkalmaz\IeC {\'a}s bemutat\IeC {\'a}sa}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:bemutatas}{{6}{30}{Helpdesk backend és a Keycloak elkülönítése}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Alkalmaz\IeC {\'a}s elind\IeC {\'\i }t\IeC {\'a}sa}{30}{section.6.1}\protected@file@percent }
\newlabel{sec:elinditas}{{6.1}{30}{Alkalmazás elindítása}{section.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}T\IeC {\"o}bb p\IeC {\'e}ld\IeC {\'a}ny}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Deployment}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}E-mail fogad\IeC {\'a}s\IeC {\'a}nak \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}s\IeC {\'e}nek folyamata}{31}{section.6.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Deployment diagram}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{6.1}{32}{Deployment diagram}{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}Adatb\IeC {\'a}zist\IeC {\'a}bl\IeC {\'a}k}{32}{section.6.5}\protected@file@percent }
\newlabel{fig:email_client_send_kafka}{{6.2a}{33}{Az egyes instance kafka üzenet küld\relax }{figure.caption.15}{}}
\newlabel{sub@fig:email_client_send_kafka}{{a}{33}{Az egyes instance kafka üzenet küld\relax }{figure.caption.15}{}}
\newlabel{fig:frontend_send_answer}{{6.2b}{33}{A felületen válasz e-mailt küld a felhasználó\relax }{figure.caption.15}{}}
\newlabel{sub@fig:frontend_send_answer}{{b}{33}{A felületen válasz e-mailt küld a felhasználó\relax }{figure.caption.15}{}}
\newlabel{fig:backend_receive_kafka}{{6.2c}{33}{Az egyes instance kafka üzenet fogad\relax }{figure.caption.15}{}}
\newlabel{sub@fig:backend_receive_kafka}{{c}{33}{Az egyes instance kafka üzenet fogad\relax }{figure.caption.15}{}}
\newlabel{fig:database_answer}{{6.2d}{33}{A válasz e-mail az adatbázisban\relax }{figure.caption.15}{}}
\newlabel{sub@fig:database_answer}{{d}{33}{A válasz e-mail az adatbázisban\relax }{figure.caption.15}{}}
\newlabel{fig:datbase_received_email}{{6.2e}{33}{Az új e-mail az adatbázisban\relax }{figure.caption.15}{}}
\newlabel{sub@fig:datbase_received_email}{{e}{33}{Az új e-mail az adatbázisban\relax }{figure.caption.15}{}}
\newlabel{fig:kafka_topic_send_email}{{6.2f}{33}{A \textit {h.gdf.theater\textunderscore gmx.com.v1.pub} topic új üzenete\relax }{figure.caption.15}{}}
\newlabel{sub@fig:kafka_topic_send_email}{{f}{33}{A \textit {h.gdf.theater\textunderscore gmx.com.v1.pub} topic új üzenete\relax }{figure.caption.15}{}}
\newlabel{fig:frontend_read_email}{{6.2g}{33}{A felületen elérhető az új e-mail\relax }{figure.caption.15}{}}
\newlabel{sub@fig:frontend_read_email}{{g}{33}{A felületen elérhető az új e-mail\relax }{figure.caption.15}{}}
\newlabel{fig:email_client_receives_kafka}{{6.2h}{33}{Az egyes instance kafka üzenet fogad\relax }{figure.caption.15}{}}
\newlabel{sub@fig:email_client_receives_kafka}{{h}{33}{Az egyes instance kafka üzenet fogad\relax }{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces E-mail fogad\IeC {\'a}s\IeC {\'a}nak \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}s\IeC {\'e}nek folyamata}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:email_send_receive_visible}{{6.2}{33}{E-mail fogadásának és küldésének folyamata}{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces A backend \IeC {\"o}sszes adatb\IeC {\'a}zist\IeC {\'a}bl\IeC {\'a}ja\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:extended_database_uml}{{6.3}{34}{A backend összes adatbázistáblája\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.1}Liquibase}{34}{subsection.6.5.1}\protected@file@percent }
\newlabel{sec:liquibase}{{6.5.1}{34}{Liquibase}{subsection.6.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.2}Hibernate Envers}{35}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:hubernate_envers}{{6.5.2}{35}{Hibernate Envers}{subsection.6.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.6}Apache Kafka}{35}{section.6.6}\protected@file@percent }
\newlabel{sec:kafka_topics}{{6.6}{35}{Apache Kafka}{section.6.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces A Kafka Topics UI fel\IeC {\"u}lete}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Kafka_Topics_UI}{{6.4}{36}{A Kafka Topics UI felülete}{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.7}Eureka}{36}{section.6.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces Az Eureka service discovery fel\IeC {\"u}lete}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eureka}{{6.5}{37}{Az Eureka service discovery felülete}{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Terhel\IeC {\'e}ses tesztel\IeC {\'e}s}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Terhel\IeC {\'e}ses teszt}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Apache JMeter}{38}{section.7.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces A JMeter --tesztel\IeC {\'e}s sor\IeC {\'a}n haszn\IeC {\'a}lt-- sz\IeC {\'a}lai}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:active_threads_over_time}{{7.1}{39}{A JMeter --tesztelés során használt-- szálai}{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}\IeC {\'A}tlagos teljes\IeC {\'\i }tm\IeC {\'e}ny vizsg\IeC {\'a}lata}{39}{section.7.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.1.}{\ignorespaces Egy p\IeC {\'e}ld\IeC {\'a}nyban fut\IeC {\'o} helpdesk backend terhel\IeC {\'e}ses teszt eredm\IeC {\'e}nye $100$ felhaszn\IeC {\'a}l\IeC {\'o}val\relax }}{39}{table.caption.20}\protected@file@percent }
\newlabel{tabl:1_instance_100_user}{{7.1}{39}{Egy példányban futó helpdesk backend terheléses teszt eredménye $100$ felhasználóval\relax }{table.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2.}{\ignorespaces Helpdesk backend terhel\IeC {\'e}ses teszt 100 felhaszn\IeC {\'a}l\IeC {\'o}val}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:1_instance_100_user}{{7.2}{40}{Helpdesk backend terheléses teszt 100 felhasználóval}{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}Cs\IeC {\'u}csteljes\IeC {\'\i }tm\IeC {\'e}ny vizsg\IeC {\'a}lata}{40}{section.7.4}\protected@file@percent }
\newlabel{sec:peak_1_instance}{{7.4}{40}{Csúcsteljesítmény vizsgálata}{section.7.4}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.2.}{\ignorespaces Egy p\IeC {\'e}ld\IeC {\'a}nyban fut\IeC {\'o} helpdesk backend terhel\IeC {\'e}ses teszt eredm\IeC {\'e}nye $6~000$ felhaszn\IeC {\'a}l\IeC {\'o}val\relax }}{40}{table.caption.22}\protected@file@percent }
\newlabel{tabl:1_instance_10_hikkari_nginx}{{7.2}{40}{Egy példányban futó helpdesk backend terheléses teszt eredménye $6~000$ felhasználóval\relax }{table.caption.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3.}{\ignorespaces Helpdesk backend terhel\IeC {\'e}ses teszt egy p\IeC {\'e}ld\IeC {\'a}nnyal}}{41}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.5}Sz\IeC {\H u}k keresztmetszet meghat\IeC {\'a}roz\IeC {\'a}sa}{41}{section.7.5}\protected@file@percent }
\newlabel{sec:bottleneck}{{7.5}{41}{Szűk keresztmetszet meghatározása}{section.7.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4.}{\ignorespaces A terhel\IeC {\'e}ses tesztben r\IeC {\'e}sztvev\IeC {\H o} alkalmaz\IeC {\'a}sok\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:jmeter_sequence}{{7.4}{42}{A terheléses tesztben résztvevő alkalmazások\relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.1}Nginx}{42}{subsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.3.}{\ignorespaces Nginx n\IeC {\'e}lk\IeC {\"u}l fut\IeC {\'o} helpdesk backend terhel\IeC {\'e}ses teszt eredm\IeC {\'e}nye $6~000$ felhaszn\IeC {\'a}l\IeC {\'o}val\relax }}{42}{table.caption.26}\protected@file@percent }
\newlabel{tabl:without_nginx}{{7.3}{42}{Nginx nélkül futó helpdesk backend terheléses teszt eredménye $6~000$ felhasználóval\relax }{table.caption.26}{}}
\newlabel{fig:memory_1_instance}{{7.5a}{43}{A backend memóriafelhasználása\relax }{figure.caption.25}{}}
\newlabel{sub@fig:memory_1_instance}{{a}{43}{A backend memóriafelhasználása\relax }{figure.caption.25}{}}
\newlabel{fig:cpu_1_instance}{{7.5b}{43}{A backend processzor használata\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cpu_1_instance}{{b}{43}{A backend processzor használata\relax }{figure.caption.25}{}}
\newlabel{fig:10_hikari}{{7.5c}{43}{HikariCP adatbázis-kapcsolatai\relax }{figure.caption.25}{}}
\newlabel{sub@fig:10_hikari}{{c}{43}{HikariCP adatbázis-kapcsolatai\relax }{figure.caption.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.5.}{\ignorespaces A cs\IeC {\'u}csteljes\IeC {\'\i }tm\IeC {\'e}ny vizsg\IeC {\'a}lata sor\IeC {\'a}n vizsg\IeC {\'a}lt legfontosabb metrik\IeC {\'a}k\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:peak_metrics}{{7.5}{43}{A csúcsteljesítmény vizsgálata során vizsgált legfontosabb metrikák\relax }{figure.caption.25}{}}
\newlabel{fig:without_nginx_percentil}{{7.6a}{44}{A válaszidők percentilis eloszlása\relax }{figure.caption.27}{}}
\newlabel{sub@fig:without_nginx_percentil}{{a}{44}{A válaszidők percentilis eloszlása\relax }{figure.caption.27}{}}
\newlabel{fig:without_nginx_min_median_max_over_time}{{7.6c}{44}{A minimum, medián és maximum válaszidők időbeli eloszlása\relax }{figure.caption.27}{}}
\newlabel{sub@fig:without_nginx_min_median_max_over_time}{{c}{44}{A minimum, medián és maximum válaszidők időbeli eloszlása\relax }{figure.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.6.}{\ignorespaces Helpdesk backend terhel\IeC {\'e}ses teszt Nginx n\IeC {\'e}lk\IeC {\"u}l}}{44}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.2}HikariCP}{44}{subsection.7.5.2}\protected@file@percent }
\newlabel{sec:hikari}{{7.5.2}{44}{HikariCP}{subsection.7.5.2}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.4.}{\ignorespaces 30 adatb\IeC {\'a}zis-kapcsolattal fut\IeC {\'o} helpdesk backend terhel\IeC {\'e}ses teszt eredm\IeC {\'e}nye $6~000$ felhaszn\IeC {\'a}l\IeC {\'o}val\relax }}{45}{table.caption.28}\protected@file@percent }
\newlabel{tabl:hikari_30}{{7.4}{45}{30 adatbázis-kapcsolattal futó helpdesk backend terheléses teszt eredménye $6~000$ felhasználóval\relax }{table.caption.28}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.7.}{\ignorespaces Helpdesk backend terhel\IeC {\'e}ses teszt m\IeC {\'o}dos\IeC {\'\i }tott HikariCp be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sokkal}}{45}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.8.}{\ignorespaces HikariCP adatb\IeC {\'a}zis-kapcsolatai\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hikari_30}{{7.8}{45}{HikariCP adatbázis-kapcsolatai\relax }{figure.caption.30}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.3}Megn\IeC {\"o}vekedett processzorig\IeC {\'e}ny}{46}{subsection.7.5.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.5.}{\ignorespaces H\IeC {\'a}rom p\IeC {\'e}ld\IeC {\'a}nyban fut\IeC {\'o} helpdesk backend terhel\IeC {\'e}ses teszt eredm\IeC {\'e}nye $6~000$ felhaszn\IeC {\'a}l\IeC {\'o}val\relax }}{46}{table.caption.31}\protected@file@percent }
\newlabel{tabl:3_instance}{{7.5}{46}{Három példányban futó helpdesk backend terheléses teszt eredménye $6~000$ felhasználóval\relax }{table.caption.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.9.}{\ignorespaces A backend egy p\IeC {\'e}ld\IeC {\'a}ny\IeC {\'a}nak a processzor haszn\IeC {\'a}lata\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3_instance_CPU}{{7.9}{46}{A backend egy példányának a processzor használata\relax }{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.10.}{\ignorespaces Helpdesk backend terhel\IeC {\'e}ses teszt h\IeC {\'a}rom p\IeC {\'e}ld\IeC {\'a}nnyal}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:3_instance}{{7.10}{47}{Helpdesk backend terheléses teszt három példánnyal}{figure.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.4}Sz\IeC {\H u}k keresztmetszet meghat\IeC {\'a}roz\IeC {\'a}sa}{47}{subsection.7.5.4}\protected@file@percent }
\newlabel{sec:szuk_keresztmetszet}{{7.5.4}{47}{Szűk keresztmetszet meghatározása}{subsection.7.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.6}\IeC {\"O}sszevet\IeC {\'e}s a k\IeC {\"o}vetelm\IeC {\'e}nyekkel}{47}{section.7.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.6.1}\IeC {\'A}tlagos teljes\IeC {\'\i }tm\IeC {\'e}ny vizsg\IeC {\'a}lata}{48}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.6.2}Cs\IeC {\'u}csteljes\IeC {\'\i }tm\IeC {\'e}ny vizsg\IeC {\'a}lata}{48}{subsection.7.6.2}\protected@file@percent }
\citation{docker_website_deploy_ECS}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}A deploymentr\IeC {\H o}l}{49}{section.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}A k\IeC {\'o}dr\IeC {\'o}l}{49}{section.8.2}\protected@file@percent }
\newlabel{ch:osszefoglalas}{{8.2}{51}{Összefoglalás}{chapter*.34}{}}
\bibstyle{unsrturl}
\bibdata{references.bib}
\bibcite{OReally}{1}
\bibcite{wiredelta}{2}
\bibcite{OReally_Microservice_Architecture}{3}
\bibcite{Alistair_Cockburn}{4}
\bibcite{The_Clean_Architecture}{5}
\bibcite{clean_code_chapter_systems}{6}
\bibcite{OReally_Microservice_Architecture_CQRS}{7}
\bibcite{OReally_Microservice_Architecture_Saga}{8}
\bibcite{OReally_Kafka}{9}
\bibcite{OReally_Kafka_Internals}{10}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{52}{chapter*.35}\protected@file@percent }
\bibcite{angular_docs}{11}
\bibcite{introducing_spring_boot}{12}
\bibcite{W3Techs_Usage_statistics_of_webservers}{13}
\bibcite{nginx_performance}{14}
\bibcite{rfc5322_Identification_Fields}{15}
\bibcite{JPA_benchmark}{16}
\bibcite{Keycloak_website}{17}
\bibcite{rfc7519_JSON_Web_Token}{18}
\bibcite{docker_website_deploy_ECS}{19}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A}OpenApi dokumnet\IeC {\'a}ci\IeC {\'o}}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{appendix:openapi}{{A}{54}{Összefoglalás}{appendix.A}{}}
