\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Tartalomjegyz\'ek}{vi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{viii}{chapter*.2}\protected@file@percent }
\citation{OReally}
\citation{wiredelta}
\newlabel{ch:bevezetes}{{}{1}{Bevezetés}{chapter*.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\nameref  {ch:bevezetes}}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}\IeC {\"U}zleti ig\IeC {\'e}nyek}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:uzleti_igenyek}{{1}{2}{Bevezetés}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Funkcion\IeC {\'a}lis ig\IeC {\'e}nyek}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}E-mail fogad\IeC {\'a}sa \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}se}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:email_fogadas_kuldes}{{1.1.1}{2}{E-mail fogadása és küldése}{subsection.1.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}E-mail sz\IeC {\'a}lak kezel\IeC {\'e}se}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}T\IeC {\"o}bb felhaszn\IeC {\'a}l\IeC {\'o}}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:tobb_felhasznalo}{{1.1.3}{2}{Több felhasználó}{subsection.1.1.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Az e-mailsz\IeC {\'a}lak st\IeC {\'a}tuszv\IeC {\'a}ltoz\IeC {\'a}sai\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statusz_diagram}{{1.1}{3}{Az e-mailszálak státuszváltozásai\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Nem funkcion\IeC {\'a}lis ig\IeC {\'e}nyek}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Sk\IeC {\'a}l\IeC {\'a}zhat\IeC {\'o}s\IeC {\'a}g}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces El\IeC {\'e}rhet\IeC {\H o} funkci\IeC {\'o}k}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:funkcio_diagram}{{1.2}{4}{Elérhető funkciók}{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Granul\IeC {\'a}ris felosztotts\IeC {\'a}g}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:granularitas}{{1.2.2}{4}{Granuláris felosztottság}{subsection.1.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}M\IeC {\'e}rhet\IeC {\H o} indik\IeC {\'a}torok}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.4}I18N}{5}{subsection.1.2.4}\protected@file@percent }
\citation{OReally_Microservice_Architecture}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Technol\IeC {\'o}giai \IeC {\'a}ttekint\IeC {\'e}s}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:felhasznalt_technologiak}{{2}{6}{I18N}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Mikroszerviz architekt\IeC {\'u}ra}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:mikroszerviz}{{2.1}{6}{Mikroszerviz architektúra}{section.2.1}{}}
\citation{Alistair_Cockburn}
\citation{Alistair_Cockburn}
\citation{Alistair_Cockburn}
\citation{The_Clean_Architecture}
\citation{clean_code_chapter_systems}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Hexagon\IeC {\'a}lis architekt\IeC {\'u}ra}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:hexagonalis_architektura}{{2.2}{7}{Hexagonális architektúra}{section.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Hexagon\IeC {\'a}lis alkalmaz\IeC {\'a}sok fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Alistair_Cockburn_hexagonal_architecture}{{2.1}{8}{Hexagonális alkalmazások felépítése}{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}R\IeC {\'e}tegek szepar\IeC {\'a}l\IeC {\'a}sa}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:retegek_szeparalasa}{{2.3}{8}{Rétegek szeparálása}{section.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Alkalmaz\IeC {\'a}sok szepar\IeC {\'a}l\IeC {\'a}sa}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:alkalmazasok_szeparalasa}{{2.4}{8}{Alkalmazások szeparálása}{section.2.4}{}}
\citation{OReally_Microservice_Architecture_CQRS}
\citation{OReally_Microservice_Architecture_Saga}
\citation{OReally_Kafka}
\citation{OReally_Kafka_Internals}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Apache Kafka}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:apache_kafka}{{2.5}{9}{Apache Kafka}{section.2.5}{}}
\citation{angular_docs}
\citation{clean_code_chapter_systems}
\citation{introducing_spring_boot}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Angular}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:angular}{{2.6}{10}{Angular}{section.2.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Spring Boot}{10}{section.2.7}\protected@file@percent }
\newlabel{sec:spring_boot}{{2.7}{10}{Spring Boot}{section.2.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Az alkalmaz\IeC {\'a}s fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:felepites}{{3}{11}{Spring Boot}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Legfontosabb komponensek}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A legfontosabb komponensek\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:komponens_diagram}{{3.1}{11}{A legfontosabb komponensek\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Adatb\IeC {\'a}zis UML diagram}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A backend legfontosabb adatb\IeC {\'a}zist\IeC {\'a}bl\IeC {\'a}i\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:basic_database_uml}{{3.2}{12}{A backend legfontosabb adatbázistáblái\relax }{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}E-mail fogad\IeC {\'a}s\IeC {\'a}nak \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}s\IeC {\'e}nek folyamata}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A bej\IeC {\"o}v\IeC {\H o} \IeC {\'e}s kimen\IeC {\H o} e-mail \IeC {\'u}tja\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:path_of_an_email}{{3.3}{14}{A bejövő és kimenő e-mail útja\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Implement\IeC {\'a}ci\IeC {\'o}}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:implementacio}{{4}{15}{E-mail fogadásának és küldésének folyamata}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Mikroszerviz infrastrukt\IeC {\'u}ra}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Nginx}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:nginx}{{4.1.1}{15}{Nginx}{subsection.4.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Docker kont\IeC {\'e}neriz\IeC {\'a}ci\IeC {\'o}}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:docker}{{4.1.2}{15}{Docker konténerizáció}{subsection.4.1.2}{}}
\citation{rfc5322_Identification_Fields}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Metrik\IeC {\'a}k}{16}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:metrikak}{{4.1.3}{16}{Metrikák}{subsection.4.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}E-mail kliens}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}E-mail szabv\IeC {\'a}ny}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces E-mail kliens szekvencia diagramja\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:email-client_sequence_diagram}{{4.1}{17}{E-mail kliens szekvencia diagramja\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Helpdesk backend}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:backend}{{4.3}{17}{Helpdesk backend}{section.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Spring Boot}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Helpdesk backend szekvencia diagramja\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:backend_sequence_diagram}{{4.2}{18}{Helpdesk backend szekvencia diagramja\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Adatb\IeC {\'a}zis}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:adatbazis}{{4.3.2}{18}{Adatbázis}{subsection.4.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}Egy\IeC {\'e}b eszk\IeC {\"o}z\IeC {\"o}k}{18}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:backend_egyeb_eszkozok}{{4.3.3}{18}{Egyéb eszközök}{subsection.4.3.3}{}}
\citation{Keycloak_website}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Helpdesk frontend}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Kommunik\IeC {\'a}ci\IeC {\'o} a backenddel}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Komponensek}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}Futtat\IeC {\'a}si k\IeC {\"o}rnyezet}{19}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Keycloak}{19}{section.4.5}\protected@file@percent }
\newlabel{sec:keycloak}{{4.5}{19}{Keycloak}{section.4.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Helpdesk frontend szekvencia diagramja\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:frontend_sequence_diagram}{{4.3}{20}{Helpdesk frontend szekvencia diagramja\relax }{figure.caption.12}{}}
\citation{rfc7519_JSON_Web_Token}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.1}Jogosults\IeC {\'a}gkezel\IeC {\'e}s}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.2}JSON Web Token}{21}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:JWT}{{4.5.2}{21}{JSON Web Token}{subsection.4.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Kafka}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Helpdesk backend \IeC {\'e}s a Keycloak elk\IeC {\"u}l\IeC {\"o}n\IeC {\'\i }t\IeC {\'e}se}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Alkalmaz\IeC {\'a}s bemutat\IeC {\'a}sa}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:bemutatas}{{5}{23}{Helpdesk backend és a Keycloak elkülönítése}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Alkalmaz\IeC {\'a}s elind\IeC {\'\i }t\IeC {\'a}sa}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:elinditas}{{5.1}{23}{Alkalmazás elindítása}{section.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}T\IeC {\"o}bb p\IeC {\'e}ld\IeC {\'a}ny}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Deployment}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}E-mail fogad\IeC {\'a}s\IeC {\'a}nak \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}s\IeC {\'e}nek folyamata}{24}{section.5.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Deployment diagram}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{5.1}{25}{Deployment diagram}{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Adatb\IeC {\'a}zis t\IeC {\'a}bl\IeC {\'a}k}{25}{section.5.5}\protected@file@percent }
\newlabel{fig:email_client_send_kafka}{{5.2a}{26}{Az egyes instance kafka üzenet küld\relax }{figure.caption.14}{}}
\newlabel{sub@fig:email_client_send_kafka}{{a}{26}{Az egyes instance kafka üzenet küld\relax }{figure.caption.14}{}}
\newlabel{fig:frontend_send_answer}{{5.2b}{26}{A felületen válasz e-mailt küld a felhasználó\relax }{figure.caption.14}{}}
\newlabel{sub@fig:frontend_send_answer}{{b}{26}{A felületen válasz e-mailt küld a felhasználó\relax }{figure.caption.14}{}}
\newlabel{fig:backend_receive_kafka}{{5.2c}{26}{Az egyes instance kafka üzenet fogad\relax }{figure.caption.14}{}}
\newlabel{sub@fig:backend_receive_kafka}{{c}{26}{Az egyes instance kafka üzenet fogad\relax }{figure.caption.14}{}}
\newlabel{fig:database_answer}{{5.2d}{26}{A válasz e-mail az adatbázisban\relax }{figure.caption.14}{}}
\newlabel{sub@fig:database_answer}{{d}{26}{A válasz e-mail az adatbázisban\relax }{figure.caption.14}{}}
\newlabel{fig:datbase_received_email}{{5.2e}{26}{Az új e-mail az adatbázisban\relax }{figure.caption.14}{}}
\newlabel{sub@fig:datbase_received_email}{{e}{26}{Az új e-mail az adatbázisban\relax }{figure.caption.14}{}}
\newlabel{fig:kafka_topic_send_email}{{5.2f}{26}{A \textit {h.gdf.theater\textunderscore gmx.com.v1.pub} topic új üzenete\relax }{figure.caption.14}{}}
\newlabel{sub@fig:kafka_topic_send_email}{{f}{26}{A \textit {h.gdf.theater\textunderscore gmx.com.v1.pub} topic új üzenete\relax }{figure.caption.14}{}}
\newlabel{fig:frontend_read_email}{{5.2g}{26}{A felületen elérhető az új e-mail\relax }{figure.caption.14}{}}
\newlabel{sub@fig:frontend_read_email}{{g}{26}{A felületen elérhető az új e-mail\relax }{figure.caption.14}{}}
\newlabel{fig:email_client_receives_kafka}{{5.2h}{26}{Az egyes instance kafka üzenet fogad\relax }{figure.caption.14}{}}
\newlabel{sub@fig:email_client_receives_kafka}{{h}{26}{Az egyes instance kafka üzenet fogad\relax }{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces E-mail fogad\IeC {\'a}s\IeC {\'a}nak \IeC {\'e}s k\IeC {\"u}ld\IeC {\'e}s\IeC {\'e}nek folyamata sor\IeC {\'a}n k\IeC {\"o}vethet\IeC {\H o} l\IeC {\'e}p\IeC {\'e}sek\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:email_send_receive_visible}{{5.2}{26}{E-mail fogadásának és küldésének folyamata során követhető lépések\relax }{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces A backend \IeC {\"o}sszes adatb\IeC {\'a}zist\IeC {\'a}bl\IeC {\'a}ja\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:extended_database_uml}{{5.3}{27}{A backend összes adatbázistáblája\relax }{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}Apache Kafka}{27}{section.5.6}\protected@file@percent }
\newlabel{sec:kafka_topics}{{5.6}{27}{Apache Kafka}{section.5.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces A Kafka Topics UI eszk\IeC {\"o}zzel k\IeC {\"o}vethet\IeC {\H o}ek a kafka \textit  {topic}ok \IeC {\"u}zenetei, part\IeC {\'\i }ci\IeC {\'o}i \IeC {\'e}s be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sai\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Kafka_Topics_UI}{{5.4}{28}{A Kafka Topics UI eszközzel követhetőek a kafka \textit {topic}ok üzenetei, partíciói és beállításai\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}frontend}{28}{section.5.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.8}eureka}{28}{section.5.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Terhel\IeC {\'e}ses tesztel\IeC {\'e}s}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Load test}{29}{section.6.1}\protected@file@percent }
\citation{docker_website_deploy_ECS}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}A deploymentr\IeC {\H o}l}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}A k\IeC {\'o}dr\IeC {\'o}l}{30}{section.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Tapasztalatok}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:osszefoglalas}{{8}{33}{Összefoglalás}{chapter*.17}{}}
\bibstyle{unsrturl}
\bibdata{references.bib}
\bibcite{OReally}{1}
\bibcite{wiredelta}{2}
\bibcite{OReally_Microservice_Architecture}{3}
\bibcite{Alistair_Cockburn}{4}
\bibcite{The_Clean_Architecture}{5}
\bibcite{clean_code_chapter_systems}{6}
\bibcite{OReally_Microservice_Architecture_CQRS}{7}
\bibcite{OReally_Microservice_Architecture_Saga}{8}
\bibcite{OReally_Kafka}{9}
\bibcite{OReally_Kafka_Internals}{10}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{34}{chapter*.18}\protected@file@percent }
\bibcite{angular_docs}{11}
\bibcite{introducing_spring_boot}{12}
\bibcite{rfc5322_Identification_Fields}{13}
\bibcite{Keycloak_website}{14}
\bibcite{rfc7519_JSON_Web_Token}{15}
\bibcite{docker_website_deploy_ECS}{16}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A}OpenApi dokumnet\IeC {\'a}ci\IeC {\'o}}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{appendix:openapi}{{A}{36}{Összefoglalás}{appendix.A}{}}
