server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
                    proxy_pass http://helpdesk-backend:8080;
                    proxy_http_version 1.1;
    }

      location /auth/ {
              proxy_pass http://172.17.0.1:8082;

              proxy_http_version 1.1;

              proxy_set_header Host               $host;
              proxy_set_header X-Real-IP          $remote_addr;
              proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto  $scheme;
      }
}
