events {
   worker_connections 16384;
}

http {
    include mime.types;
    proxy_cache_path  /var/cache/nginx/ keys_zone=queue:60m levels=1:2;
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api/queue/ {
                        proxy_cache queue;
                        proxy_pass http://helpdesk-backend:8080;
                        proxy_http_version 1.1;
        }

        location /api/ {
                        proxy_pass http://helpdesk-backend:8080;
                        proxy_http_version 1.1;
        }

        location /auth/ {
                  proxy_pass http://keycloak:8080;

                  proxy_http_version 1.1;

                  proxy_set_header Host               $host;
                  proxy_set_header X-Real-IP          $remote_addr;
                  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto  $scheme;

                  proxy_buffer_size          128k;
                  proxy_buffers              4 256k;
                  proxy_busy_buffers_size    256k;
        }
    }

}
